-- Converted from 'C:\gitstuff\fpgastuff\vgaoutfromrom\hexfiles\basetrimmed.bin'
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0000..029F]  :   00;
  [02A0..053F]  :   0B;
  [0540..054B]  :   0C;
  [054C..0557]  :   0D;
  [0558..0563]  :   0C;
  [0564..056F]  :   0D;
  [0570..057B]  :   0C;
  [057C..0587]  :   0D;
  [0588..0593]  :   0C;
  [0594..059F]  :   0D;
  [05A0..05AB]  :   0C;
  [05AC..05B7]  :   0D;
  [05B8..05C3]  :   0C;
  [05C4..05CF]  :   0D;
  [05D0..05DB]  :   0C;
  [05DC..05E7]  :   0D;
  [05E8..05F3]  :   0C;
  [05F4..05FF]  :   0D;
  [0600..060B]  :   0C;
  [060C..0617]  :   0D;
  [0618..0623]  :   0C;
  [0624..062F]  :   0D;
  [0630..063B]  :   0C;
  [063C..0647]  :   0D;
  [0648..0653]  :   0C;
  [0654..065F]  :   0D;
  [0660..066B]  :   0C;
  [066C..0677]  :   0D;
  [0678..0683]  :   0C;
  [0684..068F]  :   0D;
  [0690..069B]  :   0C;
  [069C..06A7]  :   0D;
  [06A8..06B3]  :   0C;
  [06B4..06BF]  :   0D;
  [06C0..06CB]  :   0C;
  [06CC..06D7]  :   0D;
  [06D8..06E3]  :   0C;
  [06E4..06EF]  :   0D;
  [06F0..06FB]  :   0C;
  [06FC..0707]  :   0D;
  [0708..0713]  :   0C;
  [0714..071F]  :   0D;
  [0720..072B]  :   0C;
  [072C..0737]  :   0D;
  [0738..0743]  :   0C;
  [0744..074F]  :   0D;
  [0750..075B]  :   0C;
  [075C..0767]  :   0D;
  [0768..0773]  :   0C;
  [0774..077F]  :   0D;
  [0780..078B]  :   0C;
  [078C..0797]  :   0D;
  [0798..07A3]  :   0C;
  [07A4..07AF]  :   0D;
  [07B0..07BB]  :   0C;
  [07BC..07C7]  :   0D;
  [07C8..07D3]  :   0C;
  [07D4..07DF]  :   0D;
  [07E0..07E9]  :   0C;
  [07EA..07F5]  :   0D;
  [07F6..0801]  :   0C;
  [0802..080D]  :   0D;
  [080E..0819]  :   0C;
  [081A..0825]  :   0D;
  [0826..0831]  :   0C;
  [0832..083D]  :   0D;
  [083E..0849]  :   0C;
  [084A..0855]  :   0D;
  [0856..0861]  :   0C;
  [0862..086D]  :   0D;
  [086E..0879]  :   0C;
  [087A..0885]  :   0D;
  [0886..0891]  :   0C;
  [0892..089D]  :   0D;
  [089E..08A9]  :   0C;
  [08AA..08B5]  :   0D;
  [08B6..08C1]  :   0C;
  [08C2..08CD]  :   0D;
  [08CE..08D9]  :   0C;
  [08DA..08E5]  :   0D;
  [08E6..08F1]  :   0C;
  [08F2..08FD]  :   0D;
  [08FE..0909]  :   0C;
  [090A..0915]  :   0D;
  [0916..0921]  :   0C;
  [0922..092D]  :   0D;
  [092E..0939]  :   0C;
  [093A..0945]  :   0D;
  [0946..0951]  :   0C;
  [0952..095D]  :   0D;
  [095E..0969]  :   0C;
  [096A..0975]  :   0D;
  [0976..0981]  :   0C;
  [0982..098D]  :   0D;
  [098E..0999]  :   0C;
  [099A..09A5]  :   0D;
  [09A6..09B1]  :   0C;
  [09B2..09BD]  :   0D;
  [09BE..09C9]  :   0C;
  [09CA..09D5]  :   0D;
  [09D6..09E1]  :   0C;
  [09E2..09ED]  :   0D;
  [09EE..09F9]  :   0C;
  [09FA..0A05]  :   0D;
  [0A06..0A11]  :   0C;
  [0A12..0A1D]  :   0D;
  [0A1E..0A29]  :   0C;
  [0A2A..0A35]  :   0D;
  [0A36..0A41]  :   0C;
  [0A42..0A4D]  :   0D;
  [0A4E..0A59]  :   0C;
  [0A5A..0A65]  :   0D;
  [0A66..0A71]  :   0C;
  [0A72..0A7D]  :   0D;
  [0A7E..0A87]  :   0C;
  [0A88..0A93]  :   0D;
  [0A94..0A9F]  :   0C;
  [0AA0..0AAB]  :   0D;
  [0AAC..0AB7]  :   0C;
  [0AB8..0AC3]  :   0D;
  [0AC4..0ACF]  :   0C;
  [0AD0..0ADB]  :   0D;
  [0ADC..0AE7]  :   0C;
  [0AE8..0AF3]  :   0D;
  [0AF4..0AFF]  :   0C;
  [0B00..0B0B]  :   0D;
  [0B0C..0B17]  :   0C;
  [0B18..0B23]  :   0D;
  [0B24..0B2F]  :   0C;
  [0B30..0B3B]  :   0D;
  [0B3C..0B47]  :   0C;
  [0B48..0B53]  :   0D;
  [0B54..0B5F]  :   0C;
  [0B60..0B6B]  :   0D;
  [0B6C..0B77]  :   0C;
  [0B78..0B83]  :   0D;
  [0B84..0B8F]  :   0C;
  [0B90..0B9B]  :   0D;
  [0B9C..0BA7]  :   0C;
  [0BA8..0BB3]  :   0D;
  [0BB4..0BBF]  :   0C;
  [0BC0..0BCB]  :   0D;
  [0BCC..0BD7]  :   0C;
  [0BD8..0BE3]  :   0D;
  [0BE4..0BEF]  :   0C;
  [0BF0..0BFB]  :   0D;
  [0BFC..0C07]  :   0C;
  [0C08..0C13]  :   0D;
  [0C14..0C1F]  :   0C;
  [0C20..0C2B]  :   0D;
  [0C2C..0C37]  :   0C;
  [0C38..0C43]  :   0D;
  [0C44..0C4F]  :   0C;
  [0C50..0C5B]  :   0D;
  [0C5C..0C67]  :   0C;
  [0C68..0C73]  :   0D;
  [0C74..0C7F]  :   0C;
  [0C80..0C8B]  :   0D;
  [0C8C..0C97]  :   0C;
  [0C98..0CA3]  :   0D;
  [0CA4..0CAF]  :   0C;
  [0CB0..0CBB]  :   0D;
  [0CBC..0CC7]  :   0C;
  [0CC8..0CD3]  :   0D;
  [0CD4..0CDF]  :   0C;
  [0CE0..0CEB]  :   0D;
  [0CEC..0CF7]  :   0C;
  [0CF8..0D03]  :   0D;
  [0D04..0D0F]  :   0C;
  [0D10..0D1B]  :   0D;
  [0D1C..0D25]  :   0C;
  [0D26..0D31]  :   0D;
  [0D32..0D3D]  :   0C;
  [0D3E..0D49]  :   0D;
  [0D4A..0D55]  :   0C;
  [0D56..0D61]  :   0D;
  [0D62..0D6D]  :   0C;
  [0D6E..0D79]  :   0D;
  [0D7A..0D85]  :   0C;
  [0D86..0D91]  :   0D;
  [0D92..0D9D]  :   0C;
  [0D9E..0DA9]  :   0D;
  [0DAA..0DB5]  :   0C;
  [0DB6..0DC1]  :   0D;
  [0DC2..0DCD]  :   0C;
  [0DCE..0DD9]  :   0D;
  [0DDA..0DE5]  :   0C;
  [0DE6..0DF1]  :   0D;
  [0DF2..0DFD]  :   0C;
  [0DFE..0E09]  :   0D;
  [0E0A..0E15]  :   0C;
  [0E16..0E21]  :   0D;
  [0E22..0E2D]  :   0C;
  [0E2E..0E39]  :   0D;
  [0E3A..0E45]  :   0C;
  [0E46..0E51]  :   0D;
  [0E52..0E5D]  :   0C;
  [0E5E..0E69]  :   0D;
  [0E6A..0E75]  :   0C;
  [0E76..0E81]  :   0D;
  [0E82..0E8D]  :   0C;
  [0E8E..0E99]  :   0D;
  [0E9A..0EA5]  :   0C;
  [0EA6..0EB1]  :   0D;
  [0EB2..0EBD]  :   0C;
  [0EBE..0EC9]  :   0D;
  [0ECA..0ED5]  :   0C;
  [0ED6..0EE1]  :   0D;
  [0EE2..0EED]  :   0C;
  [0EEE..0EF9]  :   0D;
  [0EFA..0F05]  :   0C;
  [0F06..0F11]  :   0D;
  [0F12..0F1D]  :   0C;
  [0F1E..0F29]  :   0D;
  [0F2A..0F35]  :   0C;
  [0F36..0F41]  :   0D;
  [0F42..0F4D]  :   0C;
  [0F4E..0F59]  :   0D;
  [0F5A..0F65]  :   0C;
  [0F66..0F71]  :   0D;
  [0F72..0F7D]  :   0C;
  [0F7E..0F89]  :   0D;
  [0F8A..0F95]  :   0C;
  [0F96..0FA1]  :   0D;
  [0FA2..0FAD]  :   0C;
  [0FAE..0FB9]  :   0D;
  [0FBA..0FC3]  :   0C;
  [0FC4..0FCF]  :   0D;
  [0FD0..0FDB]  :   0C;
  [0FDC..0FE7]  :   0D;
  [0FE8..0FF3]  :   0C;
  [0FF4..0FFF]  :   0D;
  [1000..100B]  :   0C;
  [100C..1017]  :   0D;
  [1018..1023]  :   0C;
  [1024..102F]  :   0D;
  [1030..103B]  :   0C;
  [103C..1047]  :   0D;
  [1048..1053]  :   0C;
  [1054..105F]  :   0D;
  [1060..106B]  :   0C;
  [106C..1077]  :   0D;
  [1078..1083]  :   0C;
  [1084..108F]  :   0D;
  [1090..109B]  :   0C;
  [109C..10A7]  :   0D;
  [10A8..10B3]  :   0C;
  [10B4..10BF]  :   0D;
  [10C0..10CB]  :   0C;
  [10CC..10D7]  :   0D;
  [10D8..10E3]  :   0C;
  [10E4..10EF]  :   0D;
  [10F0..10FB]  :   0C;
  [10FC..1107]  :   0D;
  [1108..1113]  :   0C;
  [1114..111F]  :   0D;
  [1120..112B]  :   0C;
  [112C..1137]  :   0D;
  [1138..1143]  :   0C;
  [1144..114F]  :   0D;
  [1150..115B]  :   0C;
  [115C..1167]  :   0D;
  [1168..1173]  :   0C;
  [1174..117F]  :   0D;
  [1180..118B]  :   0C;
  [118C..1197]  :   0D;
  [1198..11A3]  :   0C;
  [11A4..11AF]  :   0D;
  [11B0..11BB]  :   0C;
  [11BC..11C7]  :   0D;
  [11C8..11D3]  :   0C;
  [11D4..11DF]  :   0D;
  [11E0..11EB]  :   0C;
  [11EC..11F7]  :   0D;
  [11F8..1203]  :   0C;
  [1204..120F]  :   0D;
  [1210..121B]  :   0C;
  [121C..1227]  :   0D;
  [1228..1233]  :   0C;
  [1234..123F]  :   0D;
  [1240..124B]  :   0C;
  [124C..1257]  :   0D;
  [1258..1261]  :   0C;
  [1262..126D]  :   0D;
  [126E..1279]  :   0C;
  [127A..1285]  :   0D;
  [1286..1291]  :   0C;
  [1292..129D]  :   0D;
  [129E..12A9]  :   0C;
  [12AA..12B5]  :   0D;
  [12B6..12C1]  :   0C;
  [12C2..12CD]  :   0D;
  [12CE..12D9]  :   0C;
  [12DA..12E5]  :   0D;
  [12E6..12F1]  :   0C;
  [12F2..12FD]  :   0D;
  [12FE..1309]  :   0C;
  [130A..1315]  :   0D;
  [1316..1321]  :   0C;
  [1322..132D]  :   0D;
  [132E..1339]  :   0C;
  [133A..1345]  :   0D;
  [1346..1351]  :   0C;
  [1352..135D]  :   0D;
  [135E..1369]  :   0C;
  [136A..1375]  :   0D;
  [1376..1381]  :   0C;
  [1382..138D]  :   0D;
  [138E..1399]  :   0C;
  [139A..13A5]  :   0D;
  [13A6..13B1]  :   0C;
  [13B2..13BD]  :   0D;
  [13BE..13C9]  :   0C;
  [13CA..13D5]  :   0D;
  [13D6..13E1]  :   0C;
  [13E2..13ED]  :   0D;
  [13EE..13F9]  :   0C;
  [13FA..1405]  :   0D;
  [1406..1411]  :   0C;
  [1412..141D]  :   0D;
  [141E..1429]  :   0C;
  [142A..1435]  :   0D;
  [1436..1441]  :   0C;
  [1442..144D]  :   0D;
  [144E..1459]  :   0C;
  [145A..1465]  :   0D;
  [1466..1471]  :   0C;
  [1472..147D]  :   0D;
  [147E..1489]  :   0C;
  [148A..1495]  :   0D;
  [1496..14A1]  :   0C;
  [14A2..14AD]  :   0D;
  [14AE..14B9]  :   0C;
  [14BA..14C5]  :   0D;
  [14C6..14D1]  :   0C;
  [14D2..14DD]  :   0D;
  [14DE..14E9]  :   0C;
  [14EA..14F5]  :   0D;
  [14F6..14FF]  :   0C;
  [1500..150B]  :   0D;
  [150C..1517]  :   0C;
  [1518..1523]  :   0D;
  [1524..152F]  :   0C;
  [1530..153B]  :   0D;
  [153C..1547]  :   0C;
  [1548..1553]  :   0D;
  [1554..155F]  :   0C;
  [1560..156B]  :   0D;
  [156C..1577]  :   0C;
  [1578..1583]  :   0D;
  [1584..158F]  :   0C;
  [1590..159B]  :   0D;
  [159C..15A7]  :   0C;
  [15A8..15B3]  :   0D;
  [15B4..15BF]  :   0C;
  [15C0..15CB]  :   0D;
  [15CC..15D7]  :   0C;
  [15D8..15E3]  :   0D;
  [15E4..15EF]  :   0C;
  [15F0..15FB]  :   0D;
  [15FC..1607]  :   0C;
  [1608..1613]  :   0D;
  [1614..161F]  :   0C;
  [1620..162B]  :   0D;
  [162C..1637]  :   0C;
  [1638..1643]  :   0D;
  [1644..164F]  :   0C;
  [1650..165B]  :   0D;
  [165C..1667]  :   0C;
  [1668..1673]  :   0D;
  [1674..167F]  :   0C;
  [1680..168B]  :   0D;
  [168C..1697]  :   0C;
  [1698..16A3]  :   0D;
  [16A4..16AF]  :   0C;
  [16B0..16BB]  :   0D;
  [16BC..16C7]  :   0C;
  [16C8..16D3]  :   0D;
  [16D4..16DF]  :   0C;
  [16E0..16EB]  :   0D;
  [16EC..16F7]  :   0C;
  [16F8..1703]  :   0D;
  [1704..170F]  :   0C;
  [1710..171B]  :   0D;
  [171C..1727]  :   0C;
  [1728..1733]  :   0D;
  [1734..173F]  :   0C;
  [1740..174B]  :   0D;
  [174C..1757]  :   0C;
  [1758..1763]  :   0D;
  [1764..176F]  :   0C;
  [1770..177B]  :   0D;
  [177C..1787]  :   0C;
  [1788..1793]  :   0D;
  [1794..179F]  :   0C;
  [17A0..1A3F]  :   0E;
  [1A40..1CDF]  :   0F;
  [1CE0..68FF]  :   10;
  [6900..7FFF]  :   FF;
END;
