-- Converted from 'medal.bin'
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0000..000F]  :   B3;
  [0010..001B]  :   A1;
  [001C..003B]  :   B3;
  [003C..0047]  :   A1;
  [0048..0063]  :   B3;
  [0064..0067]  :   A1;
  [0068..0073]  :   07;
  [0074..0077]  :   A1;
  [0078..008F]  :   B3;
  [0090..0093]  :   A1;
  [0094..009F]  :   07;
  [00A0..00A3]  :   A1;
  [00A4..00B7]  :   B3;
  [00B8..00BB]  :   A1;
  [00BC..00BF]  :   07;
  [00C0..00CB]  :   18;
  [00CC..00CF]  :   07;
  [00D0..00D3]  :   A1;
  [00D4..00E3]  :   B3;
  [00E4..00E7]  :   A1;
  [00E8..00EB]  :   07;
  [00EC..00F7]  :   18;
  [00F8..00FB]  :   07;
  [00FC..00FF]  :   A1;
  [0100..010D]  :   B3;
  [010E..010F]  :   A1;
  [0110..0113]  :   07;
  [0114..0127]  :   18;
  [0128..012B]  :   07;
  [012C..012D]  :   A1;
  [012E..0139]  :   B3;
  [013A..013B]  :   A1;
  [013C..013F]  :   07;
  [0140..0153]  :   18;
  [0154..0157]  :   07;
  [0158..0159]  :   A1;
  [015A..0163]  :   B3;
  [0164..0165]  :   A1;
  [0166..0167]  :   07;
  [0168..0171]  :   18;
  [0172..017D]  :   B6;
  [017E..0183]  :   18;
  [0184..0185]  :   07;
  [0186..0187]  :   A1;
  [0188..018F]  :   B3;
  [0190..0191]  :   A1;
  [0192..0193]  :   07;
  [0194..019D]  :   18;
  [019E..01A9]  :   B6;
  [01AA..01AF]  :   18;
  [01B0..01B1]  :   07;
  [01B2..01B3]  :   A1;
  [01B4..01BB]  :   B3;
  [01BC..01BD]  :   A1;
  [01BE..01C5]  :   18;
  [01C6..01C9]  :   B6;
  [01CA..01D5]  :   A5;
  [01D6..01D7]  :   B6;
  [01D8..01DD]  :   18;
  [01DE..01DF]  :   A1;
  [01E0..01E7]  :   B3;
  [01E8..01E9]  :   A1;
  [01EA..01F1]  :   18;
  [01F2..01F5]  :   B6;
  [01F6..0201]  :   A5;
  [0202..0203]  :   B6;
  [0204..0209]  :   18;
  [020A..020B]  :   A1;
  [020C..0211]  :   B3;
  [0212..0213]  :   A1;
  [0214..0215]  :   07;
  [0216..021B]  :   18;
  [021C..021D]  :   B6;
  [021E..0221]  :   A5;
  [0222..0227]  :   07;
  [0228..0229]  :   A5;
  [022A..022D]  :   18;
  [022E..022F]  :   A5;
  [0230..0231]  :   B6;
  [0232..0235]  :   18;
  [0236..0237]  :   07;
  [0238..0239]  :   A1;
  [023A..023D]  :   B3;
  [023E..023F]  :   A1;
  [0240..0241]  :   07;
  [0242..0247]  :   18;
  [0248..0249]  :   B6;
  [024A..024D]  :   A5;
  [024E..0253]  :   07;
  [0254..0255]  :   A5;
  [0256..0259]  :   18;
  [025A..025B]  :   A5;
  [025C..025D]  :   B6;
  [025E..0261]  :   18;
  [0262..0263]  :   07;
  [0264..0265]  :   A1;
  [0266..0269]  :   B3;
  [026A..026B]  :   A1;
  [026C..0271]  :   18;
  [0272..0273]  :   B6;
  [0274..0275]  :   A5;
  [0276..0279]  :   07;
  [027A..027D]  :   18;
  [027E..027F]  :   A5;
  [0280..0287]  :   18;
  [0288..0289]  :   A5;
  [028A..028B]  :   B6;
  [028C..028F]  :   18;
  [0290..0291]  :   A1;
  [0292..0295]  :   B3;
  [0296..0297]  :   A1;
  [0298..029D]  :   18;
  [029E..029F]  :   B6;
  [02A0..02A1]  :   A5;
  [02A2..02A5]  :   07;
  [02A6..02A9]  :   18;
  [02AA..02AB]  :   A5;
  [02AC..02B3]  :   18;
  [02B4..02B5]  :   A5;
  [02B6..02B7]  :   B6;
  [02B8..02BB]  :   18;
  [02BC..02BD]  :   A1;
  [02BE..02BF]  :   B3;
  [02C0..02C1]  :   A1;
  [02C2..02C3]  :   07;
  [02C4..02C9]  :   18;
  [02CA..02CB]  :   A5;
  [02CC..02CD]  :   07;
  [02CE..02D5]  :   18;
  [02D6..02D7]  :   A5;
  [02D8..02D9]  :   B6;
  [02DA..02DD]  :   18;
  [02DE..02DF]  :   A5;
  [02E0..02E1]  :   18;
  [02E2..02E3]  :   A5;
  [02E4..02E7]  :   18;
  [02E8..02E9]  :   07;
  [02EA..02ED]  :   A1;
  [02EE..02EF]  :   07;
  [02F0..02F5]  :   18;
  [02F6..02F7]  :   A5;
  [02F8..02F9]  :   07;
  [02FA..0301]  :   18;
  [0302..0303]  :   A5;
  [0304..0305]  :   B6;
  [0306..0309]  :   18;
  [030A..030B]  :   A5;
  [030C..030D]  :   18;
  [030E..030F]  :   A5;
  [0310..0313]  :   18;
  [0314..0315]  :   07;
  [0316..0319]  :   A1;
  [031A..031F]  :   18;
  [0320..0321]  :   A5;
  [0322..0323]  :   07;
  [0324..032D]  :   18;
  [032E..032F]  :   A5;
  [0330..0331]  :   B6;
  [0332..0335]  :   18;
  [0336..0337]  :   A5;
  [0338..0339]  :   18;
  [033A..033B]  :   A5;
  [033C..0341]  :   18;
  [0342..0345]  :   A1;
  [0346..034B]  :   18;
  [034C..034D]  :   A5;
  [034E..034F]  :   07;
  [0350..0359]  :   18;
  [035A..035B]  :   A5;
  [035C..035D]  :   B6;
  [035E..0361]  :   18;
  [0362..0363]  :   A5;
  [0364..0365]  :   18;
  [0366..0367]  :   A5;
  [0368..036D]  :   18;
  [036E..0371]  :   A1;
  [0372..0377]  :   18;
  [0378..0379]  :   A5;
  [037A..0387]  :   18;
  [0388..0389]  :   A5;
  [038A..038B]  :   B6;
  [038C..0391]  :   18;
  [0392..0393]  :   A5;
  [0394..0395]  :   B6;
  [0396..0399]  :   18;
  [039A..039D]  :   A1;
  [039E..03A3]  :   18;
  [03A4..03A5]  :   A5;
  [03A6..03B3]  :   18;
  [03B4..03B5]  :   A5;
  [03B6..03B7]  :   B6;
  [03B8..03BD]  :   18;
  [03BE..03BF]  :   A5;
  [03C0..03C1]  :   B6;
  [03C2..03C5]  :   18;
  [03C6..03C9]  :   A1;
  [03CA..03CD]  :   18;
  [03CE..03CF]  :   B6;
  [03D0..03D9]  :   A5;
  [03DA..03E1]  :   18;
  [03E2..03ED]  :   A5;
  [03EE..03EF]  :   B6;
  [03F0..03F1]  :   18;
  [03F2..03F5]  :   A1;
  [03F6..03F9]  :   18;
  [03FA..03FB]  :   B6;
  [03FC..0405]  :   A5;
  [0406..040D]  :   18;
  [040E..0419]  :   A5;
  [041A..041B]  :   B6;
  [041C..041D]  :   18;
  [041E..0421]  :   A1;
  [0422..0425]  :   18;
  [0426..0427]  :   A5;
  [0428..0429]  :   18;
  [042A..042F]  :   07;
  [0430..0431]  :   18;
  [0432..0433]  :   A5;
  [0434..0437]  :   18;
  [0438..0439]  :   A5;
  [043A..0445]  :   18;
  [0446..0447]  :   A5;
  [0448..0449]  :   18;
  [044A..044D]  :   A1;
  [044E..0451]  :   18;
  [0452..0453]  :   A5;
  [0454..0455]  :   18;
  [0456..045B]  :   07;
  [045C..045D]  :   18;
  [045E..045F]  :   A5;
  [0460..0463]  :   18;
  [0464..0465]  :   A5;
  [0466..0471]  :   18;
  [0472..0473]  :   A5;
  [0474..0475]  :   18;
  [0476..0479]  :   A1;
  [047A..047B]  :   B6;
  [047C..047D]  :   18;
  [047E..047F]  :   A5;
  [0480..0487]  :   07;
  [0488..0489]  :   A5;
  [048A..048D]  :   B6;
  [048E..048F]  :   A5;
  [0490..0491]  :   18;
  [0492..049D]  :   A5;
  [049E..049F]  :   07;
  [04A0..04A1]  :   B6;
  [04A2..04A5]  :   A1;
  [04A6..04A7]  :   B6;
  [04A8..04A9]  :   18;
  [04AA..04AB]  :   A5;
  [04AC..04B3]  :   07;
  [04B4..04B5]  :   A5;
  [04B6..04B9]  :   B6;
  [04BA..04BB]  :   A5;
  [04BC..04BD]  :   18;
  [04BE..04C9]  :   A5;
  [04CA..04CB]  :   07;
  [04CC..04CD]  :   B6;
  [04CE..04CF]  :   A1;
  [04D0..04D1]  :   B3;
  [04D2..04D3]  :   A1;
  [04D4..04D5]  :   18;
  [04D6..04D7]  :   A5;
  [04D8..04DB]  :   07;
  [04DC..04DD]  :   18;
  [04DE..04DF]  :   A5;
  [04E0..04E7]  :   B6;
  [04E8..04E9]  :   A5;
  [04EA..04F3]  :   18;
  [04F4..04F5]  :   A5;
  [04F6..04F7]  :   18;
  [04F8..04F9]  :   A1;
  [04FA..04FD]  :   B3;
  [04FE..04FF]  :   A1;
  [0500..0501]  :   18;
  [0502..0503]  :   A5;
  [0504..0507]  :   07;
  [0508..0509]  :   18;
  [050A..050B]  :   A5;
  [050C..0513]  :   B6;
  [0514..0515]  :   A5;
  [0516..051F]  :   18;
  [0520..0521]  :   A5;
  [0522..0523]  :   18;
  [0524..0525]  :   A1;
  [0526..0529]  :   B3;
  [052A..052B]  :   A1;
  [052C..052D]  :   B6;
  [052E..052F]  :   07;
  [0530..0537]  :   A5;
  [0538..0541]  :   B6;
  [0542..054B]  :   A5;
  [054C..054D]  :   07;
  [054E..054F]  :   B6;
  [0550..0551]  :   A1;
  [0552..0555]  :   B3;
  [0556..0557]  :   A1;
  [0558..0559]  :   B6;
  [055A..055B]  :   07;
  [055C..0563]  :   A5;
  [0564..056D]  :   B6;
  [056E..0577]  :   A5;
  [0578..0579]  :   07;
  [057A..057B]  :   B6;
  [057C..057D]  :   A1;
  [057E..0583]  :   B3;
  [0584..0585]  :   A1;
  [0586..0587]  :   18;
  [0588..058F]  :   07;
  [0590..0599]  :   A5;
  [059A..05A3]  :   07;
  [05A4..05A5]  :   18;
  [05A6..05A7]  :   A1;
  [05A8..05AF]  :   B3;
  [05B0..05B1]  :   A1;
  [05B2..05B3]  :   18;
  [05B4..05BB]  :   07;
  [05BC..05C5]  :   A5;
  [05C6..05CF]  :   07;
  [05D0..05D1]  :   18;
  [05D2..05D3]  :   A1;
  [05D4..05DB]  :   B3;
  [05DC..05DD]  :   A1;
  [05DE..05DF]  :   B6;
  [05E0..05E7]  :   18;
  [05E8..05F1]  :   07;
  [05F2..05FB]  :   18;
  [05FC..05FD]  :   B6;
  [05FE..05FF]  :   A1;
  [0600..0607]  :   B3;
  [0608..0609]  :   A1;
  [060A..060B]  :   B6;
  [060C..0613]  :   18;
  [0614..061D]  :   07;
  [061E..0627]  :   18;
  [0628..0629]  :   B6;
  [062A..062B]  :   A1;
  [062C..0635]  :   B3;
  [0636..0637]  :   A1;
  [0638..063B]  :   B6;
  [063C..064F]  :   18;
  [0650..0653]  :   B6;
  [0654..0655]  :   A1;
  [0656..0661]  :   B3;
  [0662..0663]  :   A1;
  [0664..0667]  :   B6;
  [0668..067B]  :   18;
  [067C..067F]  :   B6;
  [0680..0681]  :   A1;
  [0682..068F]  :   B3;
  [0690..0693]  :   A1;
  [0694..0697]  :   B6;
  [0698..06A3]  :   18;
  [06A4..06A7]  :   B6;
  [06A8..06AB]  :   A1;
  [06AC..06BB]  :   B3;
  [06BC..06BF]  :   A1;
  [06C0..06C3]  :   B6;
  [06C4..06CF]  :   18;
  [06D0..06D3]  :   B6;
  [06D4..06D7]  :   A1;
  [06D8..06EB]  :   B3;
  [06EC..06EF]  :   A1;
  [06F0..06FB]  :   B6;
  [06FC..06FF]  :   A1;
  [0700..0717]  :   B3;
  [0718..071B]  :   A1;
  [071C..0727]  :   B6;
  [0728..072B]  :   A1;
  [072C..0747]  :   B3;
  [0748..0753]  :   A1;
  [0754..0773]  :   B3;
  [0774..077F]  :   A1;
  [0780..079F]  :   B3;
  [07A0..07AB]  :   BA;
  [07AC..07CB]  :   B3;
  [07CC..07D7]  :   BA;
  [07D8..07F3]  :   B3;
  [07F4..07F7]  :   BA;
  [07F8..0803]  :   79;
  [0804..0807]  :   BA;
  [0808..081F]  :   B3;
  [0820..0823]  :   BA;
  [0824..082F]  :   79;
  [0830..0833]  :   BA;
  [0834..0847]  :   B3;
  [0848..084B]  :   BA;
  [084C..084F]  :   79;
  [0850..085B]  :   B7;
  [085C..085F]  :   79;
  [0860..0863]  :   BA;
  [0864..0873]  :   B3;
  [0874..0877]  :   BA;
  [0878..087B]  :   79;
  [087C..0887]  :   B7;
  [0888..088B]  :   79;
  [088C..088F]  :   BA;
  [0890..089D]  :   B3;
  [089E..089F]  :   BA;
  [08A0..08A3]  :   79;
  [08A4..08B7]  :   B7;
  [08B8..08BB]  :   79;
  [08BC..08BD]  :   BA;
  [08BE..08C9]  :   B3;
  [08CA..08CB]  :   BA;
  [08CC..08CF]  :   79;
  [08D0..08E3]  :   B7;
  [08E4..08E7]  :   79;
  [08E8..08E9]  :   BA;
  [08EA..08F3]  :   B3;
  [08F4..08F5]  :   BA;
  [08F6..08F7]  :   79;
  [08F8..0901]  :   B7;
  [0902..090D]  :   B9;
  [090E..0913]  :   B7;
  [0914..0915]  :   79;
  [0916..0917]  :   BA;
  [0918..091F]  :   B3;
  [0920..0921]  :   BA;
  [0922..0923]  :   79;
  [0924..092D]  :   B7;
  [092E..0939]  :   B9;
  [093A..093F]  :   B7;
  [0940..0941]  :   79;
  [0942..0943]  :   BA;
  [0944..094B]  :   B3;
  [094C..094D]  :   BA;
  [094E..0955]  :   B7;
  [0956..0959]  :   B9;
  [095A..0965]  :   B8;
  [0966..0967]  :   B9;
  [0968..096D]  :   B7;
  [096E..096F]  :   BA;
  [0970..0977]  :   B3;
  [0978..0979]  :   BA;
  [097A..0981]  :   B7;
  [0982..0985]  :   B9;
  [0986..0991]  :   B8;
  [0992..0993]  :   B9;
  [0994..0999]  :   B7;
  [099A..099B]  :   BA;
  [099C..09A1]  :   B3;
  [09A2..09A3]  :   BA;
  [09A4..09A5]  :   79;
  [09A6..09AB]  :   B7;
  [09AC..09AD]  :   B9;
  [09AE..09B1]  :   B8;
  [09B2..09B7]  :   79;
  [09B8..09B9]  :   B8;
  [09BA..09BD]  :   B7;
  [09BE..09BF]  :   B8;
  [09C0..09C1]  :   B9;
  [09C2..09C5]  :   B7;
  [09C6..09C7]  :   79;
  [09C8..09C9]  :   BA;
  [09CA..09CD]  :   B3;
  [09CE..09CF]  :   BA;
  [09D0..09D1]  :   79;
  [09D2..09D7]  :   B7;
  [09D8..09D9]  :   B9;
  [09DA..09DD]  :   B8;
  [09DE..09E3]  :   79;
  [09E4..09E5]  :   B8;
  [09E6..09E9]  :   B7;
  [09EA..09EB]  :   B8;
  [09EC..09ED]  :   B9;
  [09EE..09F1]  :   B7;
  [09F2..09F3]  :   79;
  [09F4..09F5]  :   BA;
  [09F6..09F9]  :   B3;
  [09FA..09FB]  :   BA;
  [09FC..0A01]  :   B7;
  [0A02..0A03]  :   B9;
  [0A04..0A05]  :   B8;
  [0A06..0A09]  :   79;
  [0A0A..0A0D]  :   B7;
  [0A0E..0A0F]  :   B8;
  [0A10..0A17]  :   B7;
  [0A18..0A19]  :   B8;
  [0A1A..0A1B]  :   B9;
  [0A1C..0A1F]  :   B7;
  [0A20..0A21]  :   BA;
  [0A22..0A25]  :   B3;
  [0A26..0A27]  :   BA;
  [0A28..0A2D]  :   B7;
  [0A2E..0A2F]  :   B9;
  [0A30..0A31]  :   B8;
  [0A32..0A35]  :   79;
  [0A36..0A39]  :   B7;
  [0A3A..0A3B]  :   B8;
  [0A3C..0A43]  :   B7;
  [0A44..0A45]  :   B8;
  [0A46..0A47]  :   B9;
  [0A48..0A4B]  :   B7;
  [0A4C..0A4D]  :   BA;
  [0A4E..0A4F]  :   B3;
  [0A50..0A51]  :   BA;
  [0A52..0A53]  :   79;
  [0A54..0A59]  :   B7;
  [0A5A..0A5B]  :   B8;
  [0A5C..0A5D]  :   79;
  [0A5E..0A65]  :   B7;
  [0A66..0A67]  :   B8;
  [0A68..0A69]  :   B9;
  [0A6A..0A6D]  :   B7;
  [0A6E..0A6F]  :   B8;
  [0A70..0A71]  :   B7;
  [0A72..0A73]  :   B8;
  [0A74..0A77]  :   B7;
  [0A78..0A79]  :   79;
  [0A7A..0A7D]  :   BA;
  [0A7E..0A7F]  :   79;
  [0A80..0A85]  :   B7;
  [0A86..0A87]  :   B8;
  [0A88..0A89]  :   79;
  [0A8A..0A91]  :   B7;
  [0A92..0A93]  :   B8;
  [0A94..0A95]  :   B9;
  [0A96..0A99]  :   B7;
  [0A9A..0A9B]  :   B8;
  [0A9C..0A9D]  :   B7;
  [0A9E..0A9F]  :   B8;
  [0AA0..0AA3]  :   B7;
  [0AA4..0AA5]  :   79;
  [0AA6..0AA9]  :   BA;
  [0AAA..0AAF]  :   B7;
  [0AB0..0AB1]  :   B8;
  [0AB2..0AB3]  :   79;
  [0AB4..0ABD]  :   B7;
  [0ABE..0ABF]  :   B8;
  [0AC0..0AC1]  :   B9;
  [0AC2..0AC5]  :   B7;
  [0AC6..0AC7]  :   B8;
  [0AC8..0AC9]  :   B7;
  [0ACA..0ACB]  :   B8;
  [0ACC..0AD1]  :   B7;
  [0AD2..0AD5]  :   BA;
  [0AD6..0ADB]  :   B7;
  [0ADC..0ADD]  :   B8;
  [0ADE..0ADF]  :   79;
  [0AE0..0AE9]  :   B7;
  [0AEA..0AEB]  :   B8;
  [0AEC..0AED]  :   B9;
  [0AEE..0AF1]  :   B7;
  [0AF2..0AF3]  :   B8;
  [0AF4..0AF5]  :   B7;
  [0AF6..0AF7]  :   B8;
  [0AF8..0AFD]  :   B7;
  [0AFE..0B01]  :   BA;
  [0B02..0B07]  :   B7;
  [0B08..0B09]  :   B8;
  [0B0A..0B17]  :   B7;
  [0B18..0B19]  :   B8;
  [0B1A..0B1B]  :   B9;
  [0B1C..0B21]  :   B7;
  [0B22..0B23]  :   B8;
  [0B24..0B25]  :   B9;
  [0B26..0B29]  :   B7;
  [0B2A..0B2D]  :   BA;
  [0B2E..0B33]  :   B7;
  [0B34..0B35]  :   B8;
  [0B36..0B43]  :   B7;
  [0B44..0B45]  :   B8;
  [0B46..0B47]  :   B9;
  [0B48..0B4D]  :   B7;
  [0B4E..0B4F]  :   B8;
  [0B50..0B51]  :   B9;
  [0B52..0B55]  :   B7;
  [0B56..0B59]  :   BA;
  [0B5A..0B5D]  :   B7;
  [0B5E..0B5F]  :   B9;
  [0B60..0B69]  :   B8;
  [0B6A..0B71]  :   B7;
  [0B72..0B7D]  :   B8;
  [0B7E..0B7F]  :   B9;
  [0B80..0B81]  :   B7;
  [0B82..0B85]  :   BA;
  [0B86..0B89]  :   B7;
  [0B8A..0B8B]  :   B9;
  [0B8C..0B95]  :   B8;
  [0B96..0B9D]  :   B7;
  [0B9E..0BA9]  :   B8;
  [0BAA..0BAB]  :   B9;
  [0BAC..0BAD]  :   B7;
  [0BAE..0BB1]  :   BA;
  [0BB2..0BB5]  :   B7;
  [0BB6..0BB7]  :   B8;
  [0BB8..0BB9]  :   B7;
  [0BBA..0BBF]  :   79;
  [0BC0..0BC1]  :   B7;
  [0BC2..0BC3]  :   B8;
  [0BC4..0BC7]  :   B7;
  [0BC8..0BC9]  :   B8;
  [0BCA..0BD5]  :   B7;
  [0BD6..0BD7]  :   B8;
  [0BD8..0BD9]  :   B7;
  [0BDA..0BDD]  :   BA;
  [0BDE..0BE1]  :   B7;
  [0BE2..0BE3]  :   B8;
  [0BE4..0BE5]  :   B7;
  [0BE6..0BEB]  :   79;
  [0BEC..0BED]  :   B7;
  [0BEE..0BEF]  :   B8;
  [0BF0..0BF3]  :   B7;
  [0BF4..0BF5]  :   B8;
  [0BF6..0C01]  :   B7;
  [0C02..0C03]  :   B8;
  [0C04..0C05]  :   B7;
  [0C06..0C09]  :   BA;
  [0C0A..0C0B]  :   B9;
  [0C0C..0C0D]  :   B7;
  [0C0E..0C0F]  :   B8;
  [0C10..0C17]  :   79;
  [0C18..0C19]  :   B8;
  [0C1A..0C1D]  :   B9;
  [0C1E..0C1F]  :   B8;
  [0C20..0C21]  :   B7;
  [0C22..0C2D]  :   B8;
  [0C2E..0C2F]  :   79;
  [0C30..0C31]  :   B9;
  [0C32..0C35]  :   BA;
  [0C36..0C37]  :   B9;
  [0C38..0C39]  :   B7;
  [0C3A..0C3B]  :   B8;
  [0C3C..0C43]  :   79;
  [0C44..0C45]  :   B8;
  [0C46..0C49]  :   B9;
  [0C4A..0C4B]  :   B8;
  [0C4C..0C4D]  :   B7;
  [0C4E..0C59]  :   B8;
  [0C5A..0C5B]  :   79;
  [0C5C..0C5D]  :   B9;
  [0C5E..0C5F]  :   BA;
  [0C60..0C61]  :   B3;
  [0C62..0C63]  :   BA;
  [0C64..0C65]  :   B7;
  [0C66..0C67]  :   B8;
  [0C68..0C6B]  :   79;
  [0C6C..0C6D]  :   B7;
  [0C6E..0C6F]  :   B8;
  [0C70..0C77]  :   B9;
  [0C78..0C79]  :   B8;
  [0C7A..0C83]  :   B7;
  [0C84..0C85]  :   B8;
  [0C86..0C87]  :   B7;
  [0C88..0C89]  :   BA;
  [0C8A..0C8D]  :   B3;
  [0C8E..0C8F]  :   BA;
  [0C90..0C91]  :   B7;
  [0C92..0C93]  :   B8;
  [0C94..0C97]  :   79;
  [0C98..0C99]  :   B7;
  [0C9A..0C9B]  :   B8;
  [0C9C..0CA3]  :   B9;
  [0CA4..0CA5]  :   B8;
  [0CA6..0CAF]  :   B7;
  [0CB0..0CB1]  :   B8;
  [0CB2..0CB3]  :   B7;
  [0CB4..0CB5]  :   BA;
  [0CB6..0CB9]  :   B3;
  [0CBA..0CBB]  :   BA;
  [0CBC..0CBD]  :   B9;
  [0CBE..0CBF]  :   79;
  [0CC0..0CC7]  :   B8;
  [0CC8..0CD1]  :   B9;
  [0CD2..0CDB]  :   B8;
  [0CDC..0CDD]  :   79;
  [0CDE..0CDF]  :   B9;
  [0CE0..0CE1]  :   BA;
  [0CE2..0CE5]  :   B3;
  [0CE6..0CE7]  :   BA;
  [0CE8..0CE9]  :   B9;
  [0CEA..0CEB]  :   79;
  [0CEC..0CF3]  :   B8;
  [0CF4..0CFD]  :   B9;
  [0CFE..0D07]  :   B8;
  [0D08..0D09]  :   79;
  [0D0A..0D0B]  :   B9;
  [0D0C..0D0D]  :   BA;
  [0D0E..0D13]  :   B3;
  [0D14..0D15]  :   BA;
  [0D16..0D17]  :   B7;
  [0D18..0D1F]  :   79;
  [0D20..0D29]  :   B8;
  [0D2A..0D33]  :   79;
  [0D34..0D35]  :   B7;
  [0D36..0D37]  :   BA;
  [0D38..0D3F]  :   B3;
  [0D40..0D41]  :   BA;
  [0D42..0D43]  :   B7;
  [0D44..0D4B]  :   79;
  [0D4C..0D55]  :   B8;
  [0D56..0D5F]  :   79;
  [0D60..0D61]  :   B7;
  [0D62..0D63]  :   BA;
  [0D64..0D6B]  :   B3;
  [0D6C..0D6D]  :   BA;
  [0D6E..0D6F]  :   B9;
  [0D70..0D77]  :   B7;
  [0D78..0D81]  :   79;
  [0D82..0D8B]  :   B7;
  [0D8C..0D8D]  :   B9;
  [0D8E..0D8F]  :   BA;
  [0D90..0D97]  :   B3;
  [0D98..0D99]  :   BA;
  [0D9A..0D9B]  :   B9;
  [0D9C..0DA3]  :   B7;
  [0DA4..0DAD]  :   79;
  [0DAE..0DB7]  :   B7;
  [0DB8..0DB9]  :   B9;
  [0DBA..0DBB]  :   BA;
  [0DBC..0DC5]  :   B3;
  [0DC6..0DC7]  :   BA;
  [0DC8..0DCB]  :   B9;
  [0DCC..0DDF]  :   B7;
  [0DE0..0DE3]  :   B9;
  [0DE4..0DE5]  :   BA;
  [0DE6..0DF1]  :   B3;
  [0DF2..0DF3]  :   BA;
  [0DF4..0DF7]  :   B9;
  [0DF8..0E0B]  :   B7;
  [0E0C..0E0F]  :   B9;
  [0E10..0E11]  :   BA;
  [0E12..0E1F]  :   B3;
  [0E20..0E23]  :   BA;
  [0E24..0E27]  :   B9;
  [0E28..0E33]  :   B7;
  [0E34..0E37]  :   B9;
  [0E38..0E3B]  :   BA;
  [0E3C..0E4B]  :   B3;
  [0E4C..0E4F]  :   BA;
  [0E50..0E53]  :   B9;
  [0E54..0E5F]  :   B7;
  [0E60..0E63]  :   B9;
  [0E64..0E67]  :   BA;
  [0E68..0E7B]  :   B3;
  [0E7C..0E7F]  :   BA;
  [0E80..0E8B]  :   B9;
  [0E8C..0E8F]  :   BA;
  [0E90..0EA7]  :   B3;
  [0EA8..0EAB]  :   BA;
  [0EAC..0EB7]  :   B9;
  [0EB8..0EBB]  :   BA;
  [0EBC..0ED7]  :   B3;
  [0ED8..0EE3]  :   BA;
  [0EE4..0F03]  :   B3;
  [0F04..0F0F]  :   BA;
  [0F10..0F2F]  :   B3;
  [0F30..0F3B]  :   BC;
  [0F3C..0F5B]  :   B3;
  [0F5C..0F67]  :   BC;
  [0F68..0F83]  :   B3;
  [0F84..0F87]  :   BC;
  [0F88..0F93]  :   79;
  [0F94..0F97]  :   BC;
  [0F98..0FAF]  :   B3;
  [0FB0..0FB3]  :   BC;
  [0FB4..0FBF]  :   79;
  [0FC0..0FC3]  :   BC;
  [0FC4..0FD7]  :   B3;
  [0FD8..0FDB]  :   BC;
  [0FDC..0FDF]  :   79;
  [0FE0..0FEB]  :   BB;
  [0FEC..0FEF]  :   79;
  [0FF0..0FF3]  :   BC;
  [0FF4..1003]  :   B3;
  [1004..1007]  :   BC;
  [1008..100B]  :   79;
  [100C..1017]  :   BB;
  [1018..101B]  :   79;
  [101C..101F]  :   BC;
  [1020..102D]  :   B3;
  [102E..102F]  :   BC;
  [1030..1033]  :   79;
  [1034..1047]  :   BB;
  [1048..104B]  :   79;
  [104C..104D]  :   BC;
  [104E..1059]  :   B3;
  [105A..105B]  :   BC;
  [105C..105F]  :   79;
  [1060..1073]  :   BB;
  [1074..1077]  :   79;
  [1078..1079]  :   BC;
  [107A..1083]  :   B3;
  [1084..1085]  :   BC;
  [1086..1087]  :   79;
  [1088..1091]  :   BB;
  [1092..109D]  :   BD;
  [109E..10A3]  :   BB;
  [10A4..10A5]  :   79;
  [10A6..10A7]  :   BC;
  [10A8..10AF]  :   B3;
  [10B0..10B1]  :   BC;
  [10B2..10B3]  :   79;
  [10B4..10BD]  :   BB;
  [10BE..10C9]  :   BD;
  [10CA..10CF]  :   BB;
  [10D0..10D1]  :   79;
  [10D2..10D3]  :   BC;
  [10D4..10DB]  :   B3;
  [10DC..10DD]  :   BC;
  [10DE..10E5]  :   BB;
  [10E6..10E9]  :   BD;
  [10EA..10F5]  :   BE;
  [10F6..10F7]  :   BD;
  [10F8..10FD]  :   BB;
  [10FE..10FF]  :   BC;
  [1100..1107]  :   B3;
  [1108..1109]  :   BC;
  [110A..1111]  :   BB;
  [1112..1115]  :   BD;
  [1116..1121]  :   BE;
  [1122..1123]  :   BD;
  [1124..1129]  :   BB;
  [112A..112B]  :   BC;
  [112C..1131]  :   B3;
  [1132..1133]  :   BC;
  [1134..1135]  :   79;
  [1136..113B]  :   BB;
  [113C..113D]  :   BD;
  [113E..1141]  :   BE;
  [1142..1147]  :   79;
  [1148..1149]  :   BE;
  [114A..114D]  :   BB;
  [114E..114F]  :   BE;
  [1150..1151]  :   BD;
  [1152..1155]  :   BB;
  [1156..1157]  :   79;
  [1158..1159]  :   BC;
  [115A..115D]  :   B3;
  [115E..115F]  :   BC;
  [1160..1161]  :   79;
  [1162..1167]  :   BB;
  [1168..1169]  :   BD;
  [116A..116D]  :   BE;
  [116E..1173]  :   79;
  [1174..1175]  :   BE;
  [1176..1179]  :   BB;
  [117A..117B]  :   BE;
  [117C..117D]  :   BD;
  [117E..1181]  :   BB;
  [1182..1183]  :   79;
  [1184..1185]  :   BC;
  [1186..1189]  :   B3;
  [118A..118B]  :   BC;
  [118C..1191]  :   BB;
  [1192..1193]  :   BD;
  [1194..1195]  :   BE;
  [1196..1199]  :   79;
  [119A..119D]  :   BB;
  [119E..119F]  :   BE;
  [11A0..11A7]  :   BB;
  [11A8..11A9]  :   BE;
  [11AA..11AB]  :   BD;
  [11AC..11AF]  :   BB;
  [11B0..11B1]  :   BC;
  [11B2..11B5]  :   B3;
  [11B6..11B7]  :   BC;
  [11B8..11BD]  :   BB;
  [11BE..11BF]  :   BD;
  [11C0..11C1]  :   BE;
  [11C2..11C5]  :   79;
  [11C6..11C9]  :   BB;
  [11CA..11CB]  :   BE;
  [11CC..11D3]  :   BB;
  [11D4..11D5]  :   BE;
  [11D6..11D7]  :   BD;
  [11D8..11DB]  :   BB;
  [11DC..11DD]  :   BC;
  [11DE..11DF]  :   B3;
  [11E0..11E1]  :   BC;
  [11E2..11E3]  :   79;
  [11E4..11E9]  :   BB;
  [11EA..11EB]  :   BE;
  [11EC..11ED]  :   79;
  [11EE..11F5]  :   BB;
  [11F6..11F7]  :   BE;
  [11F8..11F9]  :   BD;
  [11FA..11FD]  :   BB;
  [11FE..11FF]  :   BE;
  [1200..1201]  :   BB;
  [1202..1203]  :   BE;
  [1204..1207]  :   BB;
  [1208..1209]  :   79;
  [120A..120D]  :   BC;
  [120E..120F]  :   79;
  [1210..1215]  :   BB;
  [1216..1217]  :   BE;
  [1218..1219]  :   79;
  [121A..1221]  :   BB;
  [1222..1223]  :   BE;
  [1224..1225]  :   BD;
  [1226..1229]  :   BB;
  [122A..122B]  :   BE;
  [122C..122D]  :   BB;
  [122E..122F]  :   BE;
  [1230..1233]  :   BB;
  [1234..1235]  :   79;
  [1236..1239]  :   BC;
  [123A..123F]  :   BB;
  [1240..1241]  :   BE;
  [1242..1243]  :   79;
  [1244..124D]  :   BB;
  [124E..124F]  :   BE;
  [1250..1251]  :   BD;
  [1252..1255]  :   BB;
  [1256..1257]  :   BE;
  [1258..1259]  :   BB;
  [125A..125B]  :   BE;
  [125C..1261]  :   BB;
  [1262..1265]  :   BC;
  [1266..126B]  :   BB;
  [126C..126D]  :   BE;
  [126E..126F]  :   79;
  [1270..1279]  :   BB;
  [127A..127B]  :   BE;
  [127C..127D]  :   BD;
  [127E..1281]  :   BB;
  [1282..1283]  :   BE;
  [1284..1285]  :   BB;
  [1286..1287]  :   BE;
  [1288..128D]  :   BB;
  [128E..1291]  :   BC;
  [1292..1297]  :   BB;
  [1298..1299]  :   BE;
  [129A..12A7]  :   BB;
  [12A8..12A9]  :   BE;
  [12AA..12AB]  :   BD;
  [12AC..12B1]  :   BB;
  [12B2..12B3]  :   BE;
  [12B4..12B5]  :   BD;
  [12B6..12B9]  :   BB;
  [12BA..12BD]  :   BC;
  [12BE..12C3]  :   BB;
  [12C4..12C5]  :   BE;
  [12C6..12D3]  :   BB;
  [12D4..12D5]  :   BE;
  [12D6..12D7]  :   BD;
  [12D8..12DD]  :   BB;
  [12DE..12DF]  :   BE;
  [12E0..12E1]  :   BD;
  [12E2..12E5]  :   BB;
  [12E6..12E9]  :   BC;
  [12EA..12ED]  :   BB;
  [12EE..12EF]  :   BD;
  [12F0..12F9]  :   BE;
  [12FA..1301]  :   BB;
  [1302..130D]  :   BE;
  [130E..130F]  :   BD;
  [1310..1311]  :   BB;
  [1312..1315]  :   BC;
  [1316..1319]  :   BB;
  [131A..131B]  :   BD;
  [131C..1325]  :   BE;
  [1326..132D]  :   BB;
  [132E..1339]  :   BE;
  [133A..133B]  :   BD;
  [133C..133D]  :   BB;
  [133E..1341]  :   BC;
  [1342..1345]  :   BB;
  [1346..1347]  :   BE;
  [1348..1349]  :   BB;
  [134A..134F]  :   79;
  [1350..1351]  :   BB;
  [1352..1353]  :   BE;
  [1354..1357]  :   BB;
  [1358..1359]  :   BE;
  [135A..1365]  :   BB;
  [1366..1367]  :   BE;
  [1368..1369]  :   BB;
  [136A..136D]  :   BC;
  [136E..1371]  :   BB;
  [1372..1373]  :   BE;
  [1374..1375]  :   BB;
  [1376..137B]  :   79;
  [137C..137D]  :   BB;
  [137E..137F]  :   BE;
  [1380..1383]  :   BB;
  [1384..1385]  :   BE;
  [1386..1391]  :   BB;
  [1392..1393]  :   BE;
  [1394..1395]  :   BB;
  [1396..1399]  :   BC;
  [139A..139B]  :   BD;
  [139C..139D]  :   BB;
  [139E..139F]  :   BE;
  [13A0..13A7]  :   79;
  [13A8..13A9]  :   BE;
  [13AA..13AD]  :   BD;
  [13AE..13AF]  :   BE;
  [13B0..13B1]  :   BB;
  [13B2..13BD]  :   BE;
  [13BE..13BF]  :   79;
  [13C0..13C1]  :   BD;
  [13C2..13C5]  :   BC;
  [13C6..13C7]  :   BD;
  [13C8..13C9]  :   BB;
  [13CA..13CB]  :   BE;
  [13CC..13D3]  :   79;
  [13D4..13D5]  :   BE;
  [13D6..13D9]  :   BD;
  [13DA..13DB]  :   BE;
  [13DC..13DD]  :   BB;
  [13DE..13E9]  :   BE;
  [13EA..13EB]  :   79;
  [13EC..13ED]  :   BD;
  [13EE..13EF]  :   BC;
  [13F0..13F1]  :   B3;
  [13F2..13F3]  :   BC;
  [13F4..13F5]  :   BB;
  [13F6..13F7]  :   BE;
  [13F8..13FB]  :   79;
  [13FC..13FD]  :   BB;
  [13FE..13FF]  :   BE;
  [1400..1407]  :   BD;
  [1408..1409]  :   BE;
  [140A..1413]  :   BB;
  [1414..1415]  :   BE;
  [1416..1417]  :   BB;
  [1418..1419]  :   BC;
  [141A..141D]  :   B3;
  [141E..141F]  :   BC;
  [1420..1421]  :   BB;
  [1422..1423]  :   BE;
  [1424..1427]  :   79;
  [1428..1429]  :   BB;
  [142A..142B]  :   BE;
  [142C..1433]  :   BD;
  [1434..1435]  :   BE;
  [1436..143F]  :   BB;
  [1440..1441]  :   BE;
  [1442..1443]  :   BB;
  [1444..1445]  :   BC;
  [1446..1449]  :   B3;
  [144A..144B]  :   BC;
  [144C..144D]  :   BD;
  [144E..144F]  :   79;
  [1450..1457]  :   BE;
  [1458..1461]  :   BD;
  [1462..146B]  :   BE;
  [146C..146D]  :   79;
  [146E..146F]  :   BD;
  [1470..1471]  :   BC;
  [1472..1475]  :   B3;
  [1476..1477]  :   BC;
  [1478..1479]  :   BD;
  [147A..147B]  :   79;
  [147C..1483]  :   BE;
  [1484..148D]  :   BD;
  [148E..1497]  :   BE;
  [1498..1499]  :   79;
  [149A..149B]  :   BD;
  [149C..149D]  :   BC;
  [149E..14A3]  :   B3;
  [14A4..14A5]  :   BC;
  [14A6..14A7]  :   BB;
  [14A8..14AF]  :   79;
  [14B0..14B9]  :   BE;
  [14BA..14C3]  :   79;
  [14C4..14C5]  :   BB;
  [14C6..14C7]  :   BC;
  [14C8..14CF]  :   B3;
  [14D0..14D1]  :   BC;
  [14D2..14D3]  :   BB;
  [14D4..14DB]  :   79;
  [14DC..14E5]  :   BE;
  [14E6..14EF]  :   79;
  [14F0..14F1]  :   BB;
  [14F2..14F3]  :   BC;
  [14F4..14FB]  :   B3;
  [14FC..14FD]  :   BC;
  [14FE..14FF]  :   BD;
  [1500..1507]  :   BB;
  [1508..1511]  :   79;
  [1512..151B]  :   BB;
  [151C..151D]  :   BD;
  [151E..151F]  :   BC;
  [1520..1527]  :   B3;
  [1528..1529]  :   BC;
  [152A..152B]  :   BD;
  [152C..1533]  :   BB;
  [1534..153D]  :   79;
  [153E..1547]  :   BB;
  [1548..1549]  :   BD;
  [154A..154B]  :   BC;
  [154C..1555]  :   B3;
  [1556..1557]  :   BC;
  [1558..155B]  :   BD;
  [155C..156F]  :   BB;
  [1570..1573]  :   BD;
  [1574..1575]  :   BC;
  [1576..1581]  :   B3;
  [1582..1583]  :   BC;
  [1584..1587]  :   BD;
  [1588..159B]  :   BB;
  [159C..159F]  :   BD;
  [15A0..15A1]  :   BC;
  [15A2..15AF]  :   B3;
  [15B0..15B3]  :   BC;
  [15B4..15B7]  :   BD;
  [15B8..15C3]  :   BB;
  [15C4..15C7]  :   BD;
  [15C8..15CB]  :   BC;
  [15CC..15DB]  :   B3;
  [15DC..15DF]  :   BC;
  [15E0..15E3]  :   BD;
  [15E4..15EF]  :   BB;
  [15F0..15F3]  :   BD;
  [15F4..15F7]  :   BC;
  [15F8..160B]  :   B3;
  [160C..160F]  :   BC;
  [1610..161B]  :   BD;
  [161C..161F]  :   BC;
  [1620..1637]  :   B3;
  [1638..163B]  :   BC;
  [163C..1647]  :   BD;
  [1648..164B]  :   BC;
  [164C..1667]  :   B3;
  [1668..1673]  :   BC;
  [1674..1693]  :   B3;
  [1694..169F]  :   BC;
  [16A0..16BF]  :   B3;
  [16C0..16CB]  :   BA;
  [16CC..16EB]  :   B3;
  [16EC..16F7]  :   BA;
  [16F8..1713]  :   B3;
  [1714..1717]  :   BA;
  [1718..1723]  :   79;
  [1724..1727]  :   BA;
  [1728..173F]  :   B3;
  [1740..1743]  :   BA;
  [1744..174F]  :   79;
  [1750..1753]  :   BA;
  [1754..1767]  :   B3;
  [1768..176B]  :   BA;
  [176C..176F]  :   79;
  [1770..177B]  :   04;
  [177C..177F]  :   79;
  [1780..1783]  :   BA;
  [1784..1793]  :   B3;
  [1794..1797]  :   BA;
  [1798..179B]  :   79;
  [179C..17A7]  :   04;
  [17A8..17AB]  :   79;
  [17AC..17AF]  :   BA;
  [17B0..17BD]  :   B3;
  [17BE..17BF]  :   BA;
  [17C0..17C3]  :   79;
  [17C4..17D7]  :   04;
  [17D8..17DB]  :   79;
  [17DC..17DD]  :   BA;
  [17DE..17E9]  :   B3;
  [17EA..17EB]  :   BA;
  [17EC..17EF]  :   79;
  [17F0..1803]  :   04;
  [1804..1807]  :   79;
  [1808..1809]  :   BA;
  [180A..1813]  :   B3;
  [1814..1815]  :   BA;
  [1816..1817]  :   79;
  [1818..1821]  :   04;
  [1822..182D]  :   B7;
  [182E..1833]  :   04;
  [1834..1835]  :   79;
  [1836..1837]  :   BA;
  [1838..183F]  :   B3;
  [1840..1841]  :   BA;
  [1842..1843]  :   79;
  [1844..184D]  :   04;
  [184E..1859]  :   B7;
  [185A..185F]  :   04;
  [1860..1861]  :   79;
  [1862..1863]  :   BA;
  [1864..186B]  :   B3;
  [186C..186D]  :   BA;
  [186E..1875]  :   04;
  [1876..1879]  :   B7;
  [187A..1885]  :   22;
  [1886..1887]  :   B7;
  [1888..188D]  :   04;
  [188E..188F]  :   BA;
  [1890..1897]  :   B3;
  [1898..1899]  :   BA;
  [189A..18A1]  :   04;
  [18A2..18A5]  :   B7;
  [18A6..18B1]  :   22;
  [18B2..18B3]  :   B7;
  [18B4..18B9]  :   04;
  [18BA..18BB]  :   BA;
  [18BC..18C1]  :   B3;
  [18C2..18C3]  :   BA;
  [18C4..18C5]  :   79;
  [18C6..18CB]  :   04;
  [18CC..18CD]  :   B7;
  [18CE..18D1]  :   22;
  [18D2..18D7]  :   79;
  [18D8..18D9]  :   22;
  [18DA..18DD]  :   04;
  [18DE..18DF]  :   22;
  [18E0..18E1]  :   B7;
  [18E2..18E5]  :   04;
  [18E6..18E7]  :   79;
  [18E8..18E9]  :   BA;
  [18EA..18ED]  :   B3;
  [18EE..18EF]  :   BA;
  [18F0..18F1]  :   79;
  [18F2..18F7]  :   04;
  [18F8..18F9]  :   B7;
  [18FA..18FD]  :   22;
  [18FE..1903]  :   79;
  [1904..1905]  :   22;
  [1906..1909]  :   04;
  [190A..190B]  :   22;
  [190C..190D]  :   B7;
  [190E..1911]  :   04;
  [1912..1913]  :   79;
  [1914..1915]  :   BA;
  [1916..1919]  :   B3;
  [191A..191B]  :   BA;
  [191C..1921]  :   04;
  [1922..1923]  :   B7;
  [1924..1925]  :   22;
  [1926..1929]  :   79;
  [192A..192D]  :   04;
  [192E..192F]  :   22;
  [1930..1937]  :   04;
  [1938..1939]  :   22;
  [193A..193B]  :   B7;
  [193C..193F]  :   04;
  [1940..1941]  :   BA;
  [1942..1945]  :   B3;
  [1946..1947]  :   BA;
  [1948..194D]  :   04;
  [194E..194F]  :   B7;
  [1950..1951]  :   22;
  [1952..1955]  :   79;
  [1956..1959]  :   04;
  [195A..195B]  :   22;
  [195C..1963]  :   04;
  [1964..1965]  :   22;
  [1966..1967]  :   B7;
  [1968..196B]  :   04;
  [196C..196D]  :   BA;
  [196E..196F]  :   B3;
  [1970..1971]  :   BA;
  [1972..1973]  :   79;
  [1974..1979]  :   04;
  [197A..197B]  :   22;
  [197C..197D]  :   79;
  [197E..1985]  :   04;
  [1986..1987]  :   22;
  [1988..1989]  :   B7;
  [198A..198D]  :   04;
  [198E..198F]  :   22;
  [1990..1991]  :   04;
  [1992..1993]  :   22;
  [1994..1997]  :   04;
  [1998..1999]  :   79;
  [199A..199D]  :   BA;
  [199E..199F]  :   79;
  [19A0..19A5]  :   04;
  [19A6..19A7]  :   22;
  [19A8..19A9]  :   79;
  [19AA..19B1]  :   04;
  [19B2..19B3]  :   22;
  [19B4..19B5]  :   B7;
  [19B6..19B9]  :   04;
  [19BA..19BB]  :   22;
  [19BC..19BD]  :   04;
  [19BE..19BF]  :   22;
  [19C0..19C3]  :   04;
  [19C4..19C5]  :   79;
  [19C6..19C9]  :   BA;
  [19CA..19CF]  :   04;
  [19D0..19D1]  :   22;
  [19D2..19D3]  :   79;
  [19D4..19DD]  :   04;
  [19DE..19DF]  :   22;
  [19E0..19E1]  :   B7;
  [19E2..19E5]  :   04;
  [19E6..19E7]  :   22;
  [19E8..19E9]  :   04;
  [19EA..19EB]  :   22;
  [19EC..19F1]  :   04;
  [19F2..19F5]  :   BA;
  [19F6..19FB]  :   04;
  [19FC..19FD]  :   22;
  [19FE..19FF]  :   79;
  [1A00..1A09]  :   04;
  [1A0A..1A0B]  :   22;
  [1A0C..1A0D]  :   B7;
  [1A0E..1A11]  :   04;
  [1A12..1A13]  :   22;
  [1A14..1A15]  :   04;
  [1A16..1A17]  :   22;
  [1A18..1A1D]  :   04;
  [1A1E..1A21]  :   BA;
  [1A22..1A27]  :   04;
  [1A28..1A29]  :   22;
  [1A2A..1A37]  :   04;
  [1A38..1A39]  :   22;
  [1A3A..1A3B]  :   B7;
  [1A3C..1A41]  :   04;
  [1A42..1A43]  :   22;
  [1A44..1A45]  :   B7;
  [1A46..1A49]  :   04;
  [1A4A..1A4D]  :   BA;
  [1A4E..1A53]  :   04;
  [1A54..1A55]  :   22;
  [1A56..1A63]  :   04;
  [1A64..1A65]  :   22;
  [1A66..1A67]  :   B7;
  [1A68..1A6D]  :   04;
  [1A6E..1A6F]  :   22;
  [1A70..1A71]  :   B7;
  [1A72..1A75]  :   04;
  [1A76..1A79]  :   BA;
  [1A7A..1A7D]  :   04;
  [1A7E..1A7F]  :   B7;
  [1A80..1A89]  :   22;
  [1A8A..1A91]  :   04;
  [1A92..1A9D]  :   22;
  [1A9E..1A9F]  :   B7;
  [1AA0..1AA1]  :   04;
  [1AA2..1AA5]  :   BA;
  [1AA6..1AA9]  :   04;
  [1AAA..1AAB]  :   B7;
  [1AAC..1AB5]  :   22;
  [1AB6..1ABD]  :   04;
  [1ABE..1AC9]  :   22;
  [1ACA..1ACB]  :   B7;
  [1ACC..1ACD]  :   04;
  [1ACE..1AD1]  :   BA;
  [1AD2..1AD5]  :   04;
  [1AD6..1AD7]  :   22;
  [1AD8..1AD9]  :   04;
  [1ADA..1ADF]  :   79;
  [1AE0..1AE1]  :   04;
  [1AE2..1AE3]  :   22;
  [1AE4..1AE7]  :   04;
  [1AE8..1AE9]  :   22;
  [1AEA..1AF5]  :   04;
  [1AF6..1AF7]  :   22;
  [1AF8..1AF9]  :   04;
  [1AFA..1AFD]  :   BA;
  [1AFE..1B01]  :   04;
  [1B02..1B03]  :   22;
  [1B04..1B05]  :   04;
  [1B06..1B0B]  :   79;
  [1B0C..1B0D]  :   04;
  [1B0E..1B0F]  :   22;
  [1B10..1B13]  :   04;
  [1B14..1B15]  :   22;
  [1B16..1B21]  :   04;
  [1B22..1B23]  :   22;
  [1B24..1B25]  :   04;
  [1B26..1B29]  :   BA;
  [1B2A..1B2B]  :   B7;
  [1B2C..1B2D]  :   04;
  [1B2E..1B2F]  :   22;
  [1B30..1B37]  :   79;
  [1B38..1B39]  :   22;
  [1B3A..1B3D]  :   B7;
  [1B3E..1B3F]  :   22;
  [1B40..1B41]  :   04;
  [1B42..1B4D]  :   22;
  [1B4E..1B4F]  :   79;
  [1B50..1B51]  :   B7;
  [1B52..1B55]  :   BA;
  [1B56..1B57]  :   B7;
  [1B58..1B59]  :   04;
  [1B5A..1B5B]  :   22;
  [1B5C..1B63]  :   79;
  [1B64..1B65]  :   22;
  [1B66..1B69]  :   B7;
  [1B6A..1B6B]  :   22;
  [1B6C..1B6D]  :   04;
  [1B6E..1B79]  :   22;
  [1B7A..1B7B]  :   79;
  [1B7C..1B7D]  :   B7;
  [1B7E..1B7F]  :   BA;
  [1B80..1B81]  :   B3;
  [1B82..1B83]  :   BA;
  [1B84..1B85]  :   04;
  [1B86..1B87]  :   22;
  [1B88..1B8B]  :   79;
  [1B8C..1B8D]  :   04;
  [1B8E..1B8F]  :   22;
  [1B90..1B97]  :   B7;
  [1B98..1B99]  :   22;
  [1B9A..1BA3]  :   04;
  [1BA4..1BA5]  :   22;
  [1BA6..1BA7]  :   04;
  [1BA8..1BA9]  :   BA;
  [1BAA..1BAD]  :   B3;
  [1BAE..1BAF]  :   BA;
  [1BB0..1BB1]  :   04;
  [1BB2..1BB3]  :   22;
  [1BB4..1BB7]  :   79;
  [1BB8..1BB9]  :   04;
  [1BBA..1BBB]  :   22;
  [1BBC..1BC3]  :   B7;
  [1BC4..1BC5]  :   22;
  [1BC6..1BCF]  :   04;
  [1BD0..1BD1]  :   22;
  [1BD2..1BD3]  :   04;
  [1BD4..1BD5]  :   BA;
  [1BD6..1BD9]  :   B3;
  [1BDA..1BDB]  :   BA;
  [1BDC..1BDD]  :   B7;
  [1BDE..1BDF]  :   79;
  [1BE0..1BE7]  :   22;
  [1BE8..1BF1]  :   B7;
  [1BF2..1BFB]  :   22;
  [1BFC..1BFD]  :   79;
  [1BFE..1BFF]  :   B7;
  [1C00..1C01]  :   BA;
  [1C02..1C05]  :   B3;
  [1C06..1C07]  :   BA;
  [1C08..1C09]  :   B7;
  [1C0A..1C0B]  :   79;
  [1C0C..1C13]  :   22;
  [1C14..1C1D]  :   B7;
  [1C1E..1C27]  :   22;
  [1C28..1C29]  :   79;
  [1C2A..1C2B]  :   B7;
  [1C2C..1C2D]  :   BA;
  [1C2E..1C33]  :   B3;
  [1C34..1C35]  :   BA;
  [1C36..1C37]  :   04;
  [1C38..1C3F]  :   79;
  [1C40..1C49]  :   22;
  [1C4A..1C53]  :   79;
  [1C54..1C55]  :   04;
  [1C56..1C57]  :   BA;
  [1C58..1C5F]  :   B3;
  [1C60..1C61]  :   BA;
  [1C62..1C63]  :   04;
  [1C64..1C6B]  :   79;
  [1C6C..1C75]  :   22;
  [1C76..1C7F]  :   79;
  [1C80..1C81]  :   04;
  [1C82..1C83]  :   BA;
  [1C84..1C8B]  :   B3;
  [1C8C..1C8D]  :   BA;
  [1C8E..1C8F]  :   B7;
  [1C90..1C97]  :   04;
  [1C98..1CA1]  :   79;
  [1CA2..1CAB]  :   04;
  [1CAC..1CAD]  :   B7;
  [1CAE..1CAF]  :   BA;
  [1CB0..1CB7]  :   B3;
  [1CB8..1CB9]  :   BA;
  [1CBA..1CBB]  :   B7;
  [1CBC..1CC3]  :   04;
  [1CC4..1CCD]  :   79;
  [1CCE..1CD7]  :   04;
  [1CD8..1CD9]  :   B7;
  [1CDA..1CDB]  :   BA;
  [1CDC..1CE5]  :   B3;
  [1CE6..1CE7]  :   BA;
  [1CE8..1CEB]  :   B7;
  [1CEC..1CFF]  :   04;
  [1D00..1D03]  :   B7;
  [1D04..1D05]  :   BA;
  [1D06..1D11]  :   B3;
  [1D12..1D13]  :   BA;
  [1D14..1D17]  :   B7;
  [1D18..1D2B]  :   04;
  [1D2C..1D2F]  :   B7;
  [1D30..1D31]  :   BA;
  [1D32..1D3F]  :   B3;
  [1D40..1D43]  :   BA;
  [1D44..1D47]  :   B7;
  [1D48..1D53]  :   04;
  [1D54..1D57]  :   B7;
  [1D58..1D5B]  :   BA;
  [1D5C..1D6B]  :   B3;
  [1D6C..1D6F]  :   BA;
  [1D70..1D73]  :   B7;
  [1D74..1D7F]  :   04;
  [1D80..1D83]  :   B7;
  [1D84..1D87]  :   BA;
  [1D88..1D9B]  :   B3;
  [1D9C..1D9F]  :   BA;
  [1DA0..1DAB]  :   B7;
  [1DAC..1DAF]  :   BA;
  [1DB0..1DC7]  :   B3;
  [1DC8..1DCB]  :   BA;
  [1DCC..1DD7]  :   B7;
  [1DD8..1DDB]  :   BA;
  [1DDC..1DF7]  :   B3;
  [1DF8..1E03]  :   BA;
  [1E04..1E23]  :   B3;
  [1E24..1E2F]  :   BA;
  [1E30..1E3F]  :   B3;
  [1E40..1FFF]  :   FF;
END;
