-- Converted from 'numbers.bin'
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0000..0015]  :   01;
  [0016..0017]  :   B3;
  [0018..002D]  :   01;
  [002E..002F]  :   B3;
  [0030..0031]  :   01;
  [0032..0043]  :   0A;
  [0044..0049]  :   01;
  [004A..005B]  :   0A;
  [005C..0061]  :   01;
  [0062..0073]  :   0A;
  [0074..0079]  :   01;
  [007A..008B]  :   0A;
  [008C..0091]  :   01;
  [0092..00A3]  :   0A;
  [00A4..00A9]  :   01;
  [00AA..00BB]  :   0A;
  [00BC..00C1]  :   01;
  [00C2..00D3]  :   0A;
  [00D4..00D9]  :   01;
  [00DA..00EB]  :   0A;
  [00EC..00F1]  :   01;
  [00F2..00F9]  :   0A;
  [00FA..00FB]  :   01;
  [00FC..0103]  :   0A;
  [0104..0109]  :   01;
  [010A..0111]  :   0A;
  [0112..0113]  :   01;
  [0114..011B]  :   0A;
  [011C..0121]  :   01;
  [0122..0129]  :   0A;
  [012A..012B]  :   01;
  [012C..0133]  :   0A;
  [0134..0139]  :   01;
  [013A..0141]  :   0A;
  [0142..0143]  :   01;
  [0144..014B]  :   0A;
  [014C..0151]  :   01;
  [0152..0159]  :   0A;
  [015A..015B]  :   01;
  [015C..0163]  :   0A;
  [0164..0169]  :   01;
  [016A..0171]  :   0A;
  [0172..0173]  :   01;
  [0174..017B]  :   0A;
  [017C..0181]  :   01;
  [0182..0189]  :   0A;
  [018A..018B]  :   01;
  [018C..0193]  :   0A;
  [0194..0199]  :   01;
  [019A..01A1]  :   0A;
  [01A2..01A3]  :   01;
  [01A4..01AB]  :   0A;
  [01AC..01B1]  :   01;
  [01B2..01B9]  :   0A;
  [01BA..01BB]  :   01;
  [01BC..01C3]  :   0A;
  [01C4..01C9]  :   01;
  [01CA..01D1]  :   0A;
  [01D2..01D3]  :   01;
  [01D4..01DB]  :   0A;
  [01DC..01E1]  :   01;
  [01E2..01E9]  :   0A;
  [01EA..01EB]  :   01;
  [01EC..01F3]  :   0A;
  [01F4..01F9]  :   01;
  [01FA..0201]  :   0A;
  [0202..0203]  :   01;
  [0204..020B]  :   0A;
  [020C..0211]  :   01;
  [0212..0219]  :   0A;
  [021A..021B]  :   01;
  [021C..0223]  :   0A;
  [0224..0229]  :   01;
  [022A..0231]  :   0A;
  [0232..0233]  :   01;
  [0234..023B]  :   0A;
  [023C..0241]  :   01;
  [0242..0253]  :   0A;
  [0254..0259]  :   01;
  [025A..026B]  :   0A;
  [026C..0271]  :   01;
  [0272..0283]  :   0A;
  [0284..0289]  :   01;
  [028A..029B]  :   0A;
  [029C..02A1]  :   01;
  [02A2..02B3]  :   0A;
  [02B4..02B9]  :   01;
  [02BA..02CB]  :   0A;
  [02CC..02D1]  :   01;
  [02D2..02E3]  :   0A;
  [02E4..02E9]  :   01;
  [02EA..02FB]  :   0A;
  [02FC..032F]  :   01;
  [0330..0331]  :   B3;
  [0332..0347]  :   01;
  [0348..0349]  :   B3;
  [034A..035F]  :   01;
  [0360..0363]  :   B3;
  [0364..0371]  :   01;
  [0372..037B]  :   B3;
  [037C..0389]  :   01;
  [038A..0393]  :   B3;
  [0394..0395]  :   01;
  [0396..039F]  :   0A;
  [03A0..03A3]  :   01;
  [03A4..03AB]  :   B3;
  [03AC..03AD]  :   01;
  [03AE..03B7]  :   0A;
  [03B8..03BB]  :   01;
  [03BC..03C3]  :   B3;
  [03C4..03C5]  :   01;
  [03C6..03CF]  :   0A;
  [03D0..03D3]  :   01;
  [03D4..03DB]  :   B3;
  [03DC..03DD]  :   01;
  [03DE..03E7]  :   0A;
  [03E8..03EB]  :   01;
  [03EC..03F3]  :   B3;
  [03F4..03F5]  :   01;
  [03F6..03FF]  :   0A;
  [0400..0403]  :   01;
  [0404..040B]  :   B3;
  [040C..040D]  :   01;
  [040E..0417]  :   0A;
  [0418..041B]  :   01;
  [041C..0423]  :   B3;
  [0424..0425]  :   01;
  [0426..042F]  :   0A;
  [0430..0433]  :   01;
  [0434..043B]  :   B3;
  [043C..043D]  :   01;
  [043E..0447]  :   0A;
  [0448..044B]  :   01;
  [044C..0453]  :   B3;
  [0454..0457]  :   01;
  [0458..045F]  :   0A;
  [0460..0463]  :   01;
  [0464..046B]  :   B3;
  [046C..046F]  :   01;
  [0470..0477]  :   0A;
  [0478..047B]  :   01;
  [047C..0485]  :   B3;
  [0486..0487]  :   01;
  [0488..048F]  :   0A;
  [0490..0493]  :   01;
  [0494..049D]  :   B3;
  [049E..049F]  :   01;
  [04A0..04A7]  :   0A;
  [04A8..04AB]  :   01;
  [04AC..04B5]  :   B3;
  [04B6..04B7]  :   01;
  [04B8..04BF]  :   0A;
  [04C0..04C3]  :   01;
  [04C4..04CD]  :   B3;
  [04CE..04CF]  :   01;
  [04D0..04D7]  :   0A;
  [04D8..04DB]  :   01;
  [04DC..04E5]  :   B3;
  [04E6..04E7]  :   01;
  [04E8..04EF]  :   0A;
  [04F0..04F3]  :   01;
  [04F4..04FD]  :   B3;
  [04FE..04FF]  :   01;
  [0500..0507]  :   0A;
  [0508..050B]  :   01;
  [050C..0515]  :   B3;
  [0516..0517]  :   01;
  [0518..051F]  :   0A;
  [0520..0523]  :   01;
  [0524..052D]  :   B3;
  [052E..052F]  :   01;
  [0530..0537]  :   0A;
  [0538..053B]  :   01;
  [053C..0545]  :   B3;
  [0546..0547]  :   01;
  [0548..054F]  :   0A;
  [0550..0553]  :   01;
  [0554..055D]  :   B3;
  [055E..055F]  :   01;
  [0560..0567]  :   0A;
  [0568..056B]  :   01;
  [056C..0575]  :   B3;
  [0576..0577]  :   01;
  [0578..057F]  :   0A;
  [0580..0583]  :   01;
  [0584..058D]  :   B3;
  [058E..058F]  :   01;
  [0590..0597]  :   0A;
  [0598..059B]  :   01;
  [059C..05A5]  :   B3;
  [05A6..05A7]  :   01;
  [05A8..05AF]  :   0A;
  [05B0..05B3]  :   01;
  [05B4..05BD]  :   B3;
  [05BE..05BF]  :   01;
  [05C0..05C7]  :   0A;
  [05C8..05CB]  :   01;
  [05CC..05D5]  :   B3;
  [05D6..05D7]  :   01;
  [05D8..05DF]  :   0A;
  [05E0..05E3]  :   01;
  [05E4..05ED]  :   B3;
  [05EE..05EF]  :   01;
  [05F0..05F7]  :   0A;
  [05F8..05FB]  :   01;
  [05FC..0605]  :   B3;
  [0606..0607]  :   01;
  [0608..060F]  :   0A;
  [0610..0613]  :   01;
  [0614..061D]  :   B3;
  [061E..061F]  :   01;
  [0620..0627]  :   0A;
  [0628..062B]  :   01;
  [062C..0635]  :   B3;
  [0636..0637]  :   01;
  [0638..063F]  :   0A;
  [0640..0643]  :   01;
  [0644..064D]  :   B3;
  [064E..064F]  :   01;
  [0650..0657]  :   0A;
  [0658..065B]  :   01;
  [065C..0665]  :   B3;
  [0666..0673]  :   01;
  [0674..067D]  :   B3;
  [067E..068B]  :   01;
  [068C..0697]  :   B3;
  [0698..06A3]  :   01;
  [06A4..06AF]  :   B3;
  [06B0..06BB]  :   01;
  [06BC..06BF]  :   B3;
  [06C0..06D5]  :   01;
  [06D6..06D7]  :   B3;
  [06D8..06ED]  :   01;
  [06EE..06EF]  :   B3;
  [06F0..06F1]  :   01;
  [06F2..0703]  :   0A;
  [0704..0709]  :   01;
  [070A..071B]  :   0A;
  [071C..0721]  :   01;
  [0722..0733]  :   0A;
  [0734..0739]  :   01;
  [073A..074B]  :   0A;
  [074C..0751]  :   01;
  [0752..0763]  :   0A;
  [0764..0769]  :   01;
  [076A..077B]  :   0A;
  [077C..0781]  :   01;
  [0782..0793]  :   0A;
  [0794..0799]  :   01;
  [079A..07AB]  :   0A;
  [07AC..07BB]  :   01;
  [07BC..07C3]  :   0A;
  [07C4..07D3]  :   01;
  [07D4..07DB]  :   0A;
  [07DC..07E1]  :   01;
  [07E2..07F3]  :   0A;
  [07F4..07F9]  :   01;
  [07FA..080B]  :   0A;
  [080C..0811]  :   01;
  [0812..0823]  :   0A;
  [0824..0829]  :   01;
  [082A..083B]  :   0A;
  [083C..0841]  :   01;
  [0842..0853]  :   0A;
  [0854..0859]  :   01;
  [085A..086B]  :   0A;
  [086C..0871]  :   01;
  [0872..0883]  :   0A;
  [0884..0889]  :   01;
  [088A..089B]  :   0A;
  [089C..08A1]  :   01;
  [08A2..08B3]  :   0A;
  [08B4..08B9]  :   01;
  [08BA..08CB]  :   0A;
  [08CC..08D1]  :   01;
  [08D2..08D9]  :   0A;
  [08DA..08E9]  :   01;
  [08EA..08F1]  :   0A;
  [08F2..0901]  :   01;
  [0902..0913]  :   0A;
  [0914..0919]  :   01;
  [091A..092B]  :   0A;
  [092C..0931]  :   01;
  [0932..0943]  :   0A;
  [0944..0949]  :   01;
  [094A..095B]  :   0A;
  [095C..0961]  :   01;
  [0962..0973]  :   0A;
  [0974..0979]  :   01;
  [097A..098B]  :   0A;
  [098C..0991]  :   01;
  [0992..09A3]  :   0A;
  [09A4..09A9]  :   01;
  [09AA..09BB]  :   0A;
  [09BC..09EF]  :   01;
  [09F0..09F1]  :   B3;
  [09F2..0A07]  :   01;
  [0A08..0A09]  :   B3;
  [0A0A..0A35]  :   01;
  [0A36..0A37]  :   B3;
  [0A38..0A4D]  :   01;
  [0A4E..0A4F]  :   B3;
  [0A50..0A51]  :   01;
  [0A52..0A63]  :   0A;
  [0A64..0A69]  :   01;
  [0A6A..0A7B]  :   0A;
  [0A7C..0A81]  :   01;
  [0A82..0A93]  :   0A;
  [0A94..0A99]  :   01;
  [0A9A..0AAB]  :   0A;
  [0AAC..0AB1]  :   01;
  [0AB2..0AC3]  :   0A;
  [0AC4..0AC9]  :   01;
  [0ACA..0ADB]  :   0A;
  [0ADC..0AE1]  :   01;
  [0AE2..0AF3]  :   0A;
  [0AF4..0AF9]  :   01;
  [0AFA..0B0B]  :   0A;
  [0B0C..0B1B]  :   01;
  [0B1C..0B23]  :   0A;
  [0B24..0B33]  :   01;
  [0B34..0B3B]  :   0A;
  [0B3C..0B41]  :   01;
  [0B42..0B53]  :   0A;
  [0B54..0B59]  :   01;
  [0B5A..0B6B]  :   0A;
  [0B6C..0B71]  :   01;
  [0B72..0B83]  :   0A;
  [0B84..0B89]  :   01;
  [0B8A..0B9B]  :   0A;
  [0B9C..0BA1]  :   01;
  [0BA2..0BB3]  :   0A;
  [0BB4..0BB9]  :   01;
  [0BBA..0BCB]  :   0A;
  [0BCC..0BD1]  :   01;
  [0BD2..0BE3]  :   0A;
  [0BE4..0BE9]  :   01;
  [0BEA..0BFB]  :   0A;
  [0BFC..0C01]  :   01;
  [0C02..0C13]  :   0A;
  [0C14..0C19]  :   01;
  [0C1A..0C2B]  :   0A;
  [0C2C..0C3B]  :   01;
  [0C3C..0C43]  :   0A;
  [0C44..0C53]  :   01;
  [0C54..0C5B]  :   0A;
  [0C5C..0C61]  :   01;
  [0C62..0C73]  :   0A;
  [0C74..0C79]  :   01;
  [0C7A..0C8B]  :   0A;
  [0C8C..0C91]  :   01;
  [0C92..0CA3]  :   0A;
  [0CA4..0CA9]  :   01;
  [0CAA..0CBB]  :   0A;
  [0CBC..0CC1]  :   01;
  [0CC2..0CD3]  :   0A;
  [0CD4..0CD9]  :   01;
  [0CDA..0CEB]  :   0A;
  [0CEC..0CF1]  :   01;
  [0CF2..0D03]  :   0A;
  [0D04..0D09]  :   01;
  [0D0A..0D1B]  :   0A;
  [0D1C..0D4F]  :   01;
  [0D50..0D51]  :   B3;
  [0D52..0D67]  :   01;
  [0D68..0D69]  :   B3;
  [0D6A..0D95]  :   01;
  [0D96..0D97]  :   B3;
  [0D98..0DAD]  :   01;
  [0DAE..0DAF]  :   B3;
  [0DB0..0DB1]  :   01;
  [0DB2..0DB9]  :   0A;
  [0DBA..0DBB]  :   01;
  [0DBC..0DC3]  :   0A;
  [0DC4..0DC9]  :   01;
  [0DCA..0DD1]  :   0A;
  [0DD2..0DD3]  :   01;
  [0DD4..0DDB]  :   0A;
  [0DDC..0DE1]  :   01;
  [0DE2..0DE9]  :   0A;
  [0DEA..0DEB]  :   01;
  [0DEC..0DF3]  :   0A;
  [0DF4..0DF9]  :   01;
  [0DFA..0E01]  :   0A;
  [0E02..0E03]  :   01;
  [0E04..0E0B]  :   0A;
  [0E0C..0E11]  :   01;
  [0E12..0E19]  :   0A;
  [0E1A..0E1B]  :   01;
  [0E1C..0E23]  :   0A;
  [0E24..0E29]  :   01;
  [0E2A..0E31]  :   0A;
  [0E32..0E33]  :   01;
  [0E34..0E3B]  :   0A;
  [0E3C..0E41]  :   01;
  [0E42..0E49]  :   0A;
  [0E4A..0E4B]  :   01;
  [0E4C..0E53]  :   0A;
  [0E54..0E59]  :   01;
  [0E5A..0E61]  :   0A;
  [0E62..0E63]  :   01;
  [0E64..0E6B]  :   0A;
  [0E6C..0E71]  :   01;
  [0E72..0E79]  :   0A;
  [0E7A..0E7B]  :   01;
  [0E7C..0E83]  :   0A;
  [0E84..0E89]  :   01;
  [0E8A..0E91]  :   0A;
  [0E92..0E93]  :   01;
  [0E94..0E9B]  :   0A;
  [0E9C..0EA1]  :   01;
  [0EA2..0EA9]  :   0A;
  [0EAA..0EAB]  :   01;
  [0EAC..0EB3]  :   0A;
  [0EB4..0EB9]  :   01;
  [0EBA..0EC1]  :   0A;
  [0EC2..0EC3]  :   01;
  [0EC4..0ECB]  :   0A;
  [0ECC..0ED1]  :   01;
  [0ED2..0ED9]  :   0A;
  [0EDA..0EDB]  :   01;
  [0EDC..0EE3]  :   0A;
  [0EE4..0EE9]  :   01;
  [0EEA..0EF1]  :   0A;
  [0EF2..0EF3]  :   01;
  [0EF4..0EFB]  :   0A;
  [0EFC..0F01]  :   01;
  [0F02..0F09]  :   0A;
  [0F0A..0F0B]  :   01;
  [0F0C..0F13]  :   0A;
  [0F14..0F19]  :   01;
  [0F1A..0F21]  :   0A;
  [0F22..0F23]  :   01;
  [0F24..0F2B]  :   0A;
  [0F2C..0F31]  :   01;
  [0F32..0F43]  :   0A;
  [0F44..0F49]  :   01;
  [0F4A..0F5B]  :   0A;
  [0F5C..0F61]  :   01;
  [0F62..0F73]  :   0A;
  [0F74..0F79]  :   01;
  [0F7A..0F8B]  :   0A;
  [0F8C..0F91]  :   01;
  [0F92..0FA3]  :   0A;
  [0FA4..0FA9]  :   01;
  [0FAA..0FBB]  :   0A;
  [0FBC..0FC1]  :   01;
  [0FC2..0FD3]  :   0A;
  [0FD4..0FD9]  :   01;
  [0FDA..0FEB]  :   0A;
  [0FEC..0FFB]  :   01;
  [0FFC..1003]  :   0A;
  [1004..1013]  :   01;
  [1014..101B]  :   0A;
  [101C..101F]  :   01;
  [1020..1021]  :   B3;
  [1022..102B]  :   01;
  [102C..1033]  :   0A;
  [1034..1037]  :   01;
  [1038..1039]  :   B3;
  [103A..1043]  :   01;
  [1044..104B]  :   0A;
  [104C..104F]  :   01;
  [1050..1059]  :   B3;
  [105A..105B]  :   01;
  [105C..1063]  :   0A;
  [1064..1067]  :   01;
  [1068..1071]  :   B3;
  [1072..1073]  :   01;
  [1074..107B]  :   0A;
  [107C..107F]  :   01;
  [1080..1089]  :   B3;
  [108A..1097]  :   01;
  [1098..10A1]  :   B3;
  [10A2..10AF]  :   01;
  [10B0..10BB]  :   B3;
  [10BC..10C7]  :   01;
  [10C8..10D3]  :   B3;
  [10D4..10F5]  :   01;
  [10F6..10F7]  :   B3;
  [10F8..110D]  :   01;
  [110E..110F]  :   B3;
  [1110..1111]  :   01;
  [1112..1123]  :   0A;
  [1124..1129]  :   01;
  [112A..113B]  :   0A;
  [113C..1141]  :   01;
  [1142..1153]  :   0A;
  [1154..1159]  :   01;
  [115A..116B]  :   0A;
  [116C..1171]  :   01;
  [1172..1183]  :   0A;
  [1184..1189]  :   01;
  [118A..119B]  :   0A;
  [119C..11A1]  :   01;
  [11A2..11B3]  :   0A;
  [11B4..11B9]  :   01;
  [11BA..11CB]  :   0A;
  [11CC..11D1]  :   01;
  [11D2..11D9]  :   0A;
  [11DA..11E9]  :   01;
  [11EA..11F1]  :   0A;
  [11F2..1201]  :   01;
  [1202..1213]  :   0A;
  [1214..1219]  :   01;
  [121A..122B]  :   0A;
  [122C..1231]  :   01;
  [1232..1243]  :   0A;
  [1244..1249]  :   01;
  [124A..125B]  :   0A;
  [125C..1261]  :   01;
  [1262..1273]  :   0A;
  [1274..1279]  :   01;
  [127A..128B]  :   0A;
  [128C..1291]  :   01;
  [1292..12A3]  :   0A;
  [12A4..12A9]  :   01;
  [12AA..12BB]  :   0A;
  [12BC..12C1]  :   01;
  [12C2..12D3]  :   0A;
  [12D4..12D9]  :   01;
  [12DA..12EB]  :   0A;
  [12EC..12FB]  :   01;
  [12FC..1303]  :   0A;
  [1304..1313]  :   01;
  [1314..131B]  :   0A;
  [131C..1321]  :   01;
  [1322..1333]  :   0A;
  [1334..1339]  :   01;
  [133A..134B]  :   0A;
  [134C..1351]  :   01;
  [1352..1363]  :   0A;
  [1364..1369]  :   01;
  [136A..137B]  :   0A;
  [137C..1381]  :   01;
  [1382..1393]  :   0A;
  [1394..1399]  :   01;
  [139A..13AB]  :   0A;
  [13AC..13B1]  :   01;
  [13B2..13C3]  :   0A;
  [13C4..13C9]  :   01;
  [13CA..13DB]  :   0A;
  [13DC..140F]  :   01;
  [1410..1411]  :   B3;
  [1412..1427]  :   01;
  [1428..1429]  :   B3;
  [142A..1455]  :   01;
  [1456..1457]  :   B3;
  [1458..146D]  :   01;
  [146E..146F]  :   B3;
  [1470..1471]  :   01;
  [1472..1483]  :   0A;
  [1484..1489]  :   01;
  [148A..149B]  :   0A;
  [149C..14A1]  :   01;
  [14A2..14B3]  :   0A;
  [14B4..14B9]  :   01;
  [14BA..14CB]  :   0A;
  [14CC..14D1]  :   01;
  [14D2..14E3]  :   0A;
  [14E4..14E9]  :   01;
  [14EA..14FB]  :   0A;
  [14FC..1501]  :   01;
  [1502..1513]  :   0A;
  [1514..1519]  :   01;
  [151A..152B]  :   0A;
  [152C..1531]  :   01;
  [1532..1539]  :   0A;
  [153A..1549]  :   01;
  [154A..1551]  :   0A;
  [1552..1561]  :   01;
  [1562..1573]  :   0A;
  [1574..1579]  :   01;
  [157A..158B]  :   0A;
  [158C..1591]  :   01;
  [1592..15A3]  :   0A;
  [15A4..15A9]  :   01;
  [15AA..15BB]  :   0A;
  [15BC..15C1]  :   01;
  [15C2..15D3]  :   0A;
  [15D4..15D9]  :   01;
  [15DA..15EB]  :   0A;
  [15EC..15F1]  :   01;
  [15F2..1603]  :   0A;
  [1604..1609]  :   01;
  [160A..161B]  :   0A;
  [161C..1621]  :   01;
  [1622..1633]  :   0A;
  [1634..1639]  :   01;
  [163A..164B]  :   0A;
  [164C..1651]  :   01;
  [1652..1659]  :   0A;
  [165A..165B]  :   01;
  [165C..1663]  :   0A;
  [1664..1669]  :   01;
  [166A..1671]  :   0A;
  [1672..1673]  :   01;
  [1674..167B]  :   0A;
  [167C..1681]  :   01;
  [1682..1693]  :   0A;
  [1694..1699]  :   01;
  [169A..16AB]  :   0A;
  [16AC..16B1]  :   01;
  [16B2..16C3]  :   0A;
  [16C4..16C9]  :   01;
  [16CA..16DB]  :   0A;
  [16DC..16E1]  :   01;
  [16E2..16F3]  :   0A;
  [16F4..16F9]  :   01;
  [16FA..170B]  :   0A;
  [170C..1711]  :   01;
  [1712..1723]  :   0A;
  [1724..1729]  :   01;
  [172A..173B]  :   0A;
  [173C..176F]  :   01;
  [1770..1771]  :   B3;
  [1772..1787]  :   01;
  [1788..1789]  :   B3;
  [178A..17B5]  :   01;
  [17B6..17B7]  :   B3;
  [17B8..17CD]  :   01;
  [17CE..17CF]  :   B3;
  [17D0..17D1]  :   01;
  [17D2..17E3]  :   0A;
  [17E4..17E9]  :   01;
  [17EA..17FB]  :   0A;
  [17FC..1801]  :   01;
  [1802..1813]  :   0A;
  [1814..1819]  :   01;
  [181A..182B]  :   0A;
  [182C..1831]  :   01;
  [1832..1843]  :   0A;
  [1844..1849]  :   01;
  [184A..185B]  :   0A;
  [185C..1861]  :   01;
  [1862..1873]  :   0A;
  [1874..1879]  :   01;
  [187A..188B]  :   0A;
  [188C..1891]  :   01;
  [1892..1899]  :   0A;
  [189A..189B]  :   01;
  [189C..18A3]  :   0A;
  [18A4..18A9]  :   01;
  [18AA..18B1]  :   0A;
  [18B2..18B3]  :   01;
  [18B4..18BB]  :   0A;
  [18BC..18C1]  :   01;
  [18C2..18C9]  :   0A;
  [18CA..18CB]  :   01;
  [18CC..18D3]  :   0A;
  [18D4..18D9]  :   01;
  [18DA..18E1]  :   0A;
  [18E2..18E3]  :   01;
  [18E4..18EB]  :   0A;
  [18EC..18F1]  :   01;
  [18F2..18F9]  :   0A;
  [18FA..18FB]  :   01;
  [18FC..1903]  :   0A;
  [1904..1909]  :   01;
  [190A..1911]  :   0A;
  [1912..1913]  :   01;
  [1914..191B]  :   0A;
  [191C..1921]  :   01;
  [1922..1929]  :   0A;
  [192A..192B]  :   01;
  [192C..1933]  :   0A;
  [1934..1939]  :   01;
  [193A..1941]  :   0A;
  [1942..1943]  :   01;
  [1944..194B]  :   0A;
  [194C..195B]  :   01;
  [195C..1963]  :   0A;
  [1964..1973]  :   01;
  [1974..197B]  :   0A;
  [197C..197F]  :   01;
  [1980..1981]  :   B3;
  [1982..198B]  :   01;
  [198C..1993]  :   0A;
  [1994..1997]  :   01;
  [1998..1999]  :   B3;
  [199A..19A3]  :   01;
  [19A4..19AB]  :   0A;
  [19AC..19AF]  :   01;
  [19B0..19B9]  :   B3;
  [19BA..19BB]  :   01;
  [19BC..19C3]  :   0A;
  [19C4..19C7]  :   01;
  [19C8..19D1]  :   B3;
  [19D2..19D3]  :   01;
  [19D4..19DB]  :   0A;
  [19DC..19DF]  :   01;
  [19E0..19E9]  :   B3;
  [19EA..19EB]  :   01;
  [19EC..19F3]  :   0A;
  [19F4..19F7]  :   01;
  [19F8..1A01]  :   B3;
  [1A02..1A03]  :   01;
  [1A04..1A0B]  :   0A;
  [1A0C..1A0F]  :   01;
  [1A10..1A19]  :   B3;
  [1A1A..1A1B]  :   01;
  [1A1C..1A23]  :   0A;
  [1A24..1A27]  :   01;
  [1A28..1A31]  :   B3;
  [1A32..1A33]  :   01;
  [1A34..1A3B]  :   0A;
  [1A3C..1A3F]  :   01;
  [1A40..1A49]  :   B3;
  [1A4A..1A4B]  :   01;
  [1A4C..1A53]  :   0A;
  [1A54..1A57]  :   01;
  [1A58..1A61]  :   B3;
  [1A62..1A63]  :   01;
  [1A64..1A6B]  :   0A;
  [1A6C..1A6F]  :   01;
  [1A70..1A79]  :   B3;
  [1A7A..1A7B]  :   01;
  [1A7C..1A83]  :   0A;
  [1A84..1A87]  :   01;
  [1A88..1A91]  :   B3;
  [1A92..1A93]  :   01;
  [1A94..1A9B]  :   0A;
  [1A9C..1A9F]  :   01;
  [1AA0..1AA9]  :   B3;
  [1AAA..1AB7]  :   01;
  [1AB8..1AC1]  :   B3;
  [1AC2..1ACF]  :   01;
  [1AD0..1ADB]  :   B3;
  [1ADC..1AE7]  :   01;
  [1AE8..1AF3]  :   B3;
  [1AF4..1B15]  :   01;
  [1B16..1B17]  :   B3;
  [1B18..1B2D]  :   01;
  [1B2E..1B2F]  :   B3;
  [1B30..1B31]  :   01;
  [1B32..1B43]  :   0A;
  [1B44..1B49]  :   01;
  [1B4A..1B5B]  :   0A;
  [1B5C..1B61]  :   01;
  [1B62..1B73]  :   0A;
  [1B74..1B79]  :   01;
  [1B7A..1B8B]  :   0A;
  [1B8C..1B91]  :   01;
  [1B92..1BA3]  :   0A;
  [1BA4..1BA9]  :   01;
  [1BAA..1BBB]  :   0A;
  [1BBC..1BC1]  :   01;
  [1BC2..1BD3]  :   0A;
  [1BD4..1BD9]  :   01;
  [1BDA..1BEB]  :   0A;
  [1BEC..1BF1]  :   01;
  [1BF2..1BF9]  :   0A;
  [1BFA..1BFB]  :   01;
  [1BFC..1C03]  :   0A;
  [1C04..1C09]  :   01;
  [1C0A..1C11]  :   0A;
  [1C12..1C13]  :   01;
  [1C14..1C1B]  :   0A;
  [1C1C..1C21]  :   01;
  [1C22..1C33]  :   0A;
  [1C34..1C39]  :   01;
  [1C3A..1C4B]  :   0A;
  [1C4C..1C51]  :   01;
  [1C52..1C63]  :   0A;
  [1C64..1C69]  :   01;
  [1C6A..1C7B]  :   0A;
  [1C7C..1C81]  :   01;
  [1C82..1C93]  :   0A;
  [1C94..1C99]  :   01;
  [1C9A..1CAB]  :   0A;
  [1CAC..1CB1]  :   01;
  [1CB2..1CC3]  :   0A;
  [1CC4..1CC9]  :   01;
  [1CCA..1CDB]  :   0A;
  [1CDC..1CE1]  :   01;
  [1CE2..1CF3]  :   0A;
  [1CF4..1CF9]  :   01;
  [1CFA..1D0B]  :   0A;
  [1D0C..1D11]  :   01;
  [1D12..1D19]  :   0A;
  [1D1A..1D1B]  :   01;
  [1D1C..1D23]  :   0A;
  [1D24..1D29]  :   01;
  [1D2A..1D31]  :   0A;
  [1D32..1D33]  :   01;
  [1D34..1D3B]  :   0A;
  [1D3C..1D41]  :   01;
  [1D42..1D53]  :   0A;
  [1D54..1D59]  :   01;
  [1D5A..1D6B]  :   0A;
  [1D6C..1D71]  :   01;
  [1D72..1D83]  :   0A;
  [1D84..1D89]  :   01;
  [1D8A..1D9B]  :   0A;
  [1D9C..1DA1]  :   01;
  [1DA2..1DB3]  :   0A;
  [1DB4..1DB9]  :   01;
  [1DBA..1DCB]  :   0A;
  [1DCC..1DD1]  :   01;
  [1DD2..1DE3]  :   0A;
  [1DE4..1DE9]  :   01;
  [1DEA..1DFB]  :   0A;
  [1DFC..1E2F]  :   01;
  [1E30..1E31]  :   B3;
  [1E32..1E47]  :   01;
  [1E48..1E49]  :   B3;
  [1E4A..1E75]  :   01;
  [1E76..1E77]  :   B3;
  [1E78..1E8D]  :   01;
  [1E8E..1E8F]  :   B3;
  [1E90..1E91]  :   01;
  [1E92..1EA3]  :   0A;
  [1EA4..1EA9]  :   01;
  [1EAA..1EBB]  :   0A;
  [1EBC..1EC1]  :   01;
  [1EC2..1ED3]  :   0A;
  [1ED4..1ED9]  :   01;
  [1EDA..1EEB]  :   0A;
  [1EEC..1EF1]  :   01;
  [1EF2..1F03]  :   0A;
  [1F04..1F09]  :   01;
  [1F0A..1F1B]  :   0A;
  [1F1C..1F21]  :   01;
  [1F22..1F33]  :   0A;
  [1F34..1F39]  :   01;
  [1F3A..1F4B]  :   0A;
  [1F4C..1F51]  :   01;
  [1F52..1F59]  :   0A;
  [1F5A..1F5B]  :   01;
  [1F5C..1F63]  :   0A;
  [1F64..1F69]  :   01;
  [1F6A..1F71]  :   0A;
  [1F72..1F73]  :   01;
  [1F74..1F7B]  :   0A;
  [1F7C..1F81]  :   01;
  [1F82..1F93]  :   0A;
  [1F94..1F99]  :   01;
  [1F9A..1FAB]  :   0A;
  [1FAC..1FB1]  :   01;
  [1FB2..1FC3]  :   0A;
  [1FC4..1FC9]  :   01;
  [1FCA..1FDB]  :   0A;
  [1FDC..1FE1]  :   01;
  [1FE2..1FF3]  :   0A;
  [1FF4..1FF9]  :   01;
  [1FFA..200B]  :   0A;
  [200C..2011]  :   01;
  [2012..2023]  :   0A;
  [2024..2029]  :   01;
  [202A..203B]  :   0A;
  [203C..2041]  :   01;
  [2042..2053]  :   0A;
  [2054..2059]  :   01;
  [205A..206B]  :   0A;
  [206C..207B]  :   01;
  [207C..2083]  :   0A;
  [2084..2093]  :   01;
  [2094..209B]  :   0A;
  [209C..20A1]  :   01;
  [20A2..20B3]  :   0A;
  [20B4..20B9]  :   01;
  [20BA..20CB]  :   0A;
  [20CC..20D1]  :   01;
  [20D2..20E3]  :   0A;
  [20E4..20E9]  :   01;
  [20EA..20FB]  :   0A;
  [20FC..2101]  :   01;
  [2102..2113]  :   0A;
  [2114..2119]  :   01;
  [211A..212B]  :   0A;
  [212C..2131]  :   01;
  [2132..2143]  :   0A;
  [2144..2149]  :   01;
  [214A..215B]  :   0A;
  [215C..218F]  :   01;
  [2190..2191]  :   B3;
  [2192..21A7]  :   01;
  [21A8..21A9]  :   B3;
  [21AA..21BF]  :   01;
  [21C0..3FFF]  :   FF;
END;
