-- Converted from 'scoreboard.bin'
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0000..0007]  :   B3;
  [0008..00D9]  :   36;
  [00DA..00E9]  :   B3;
  [00EA..01BB]  :   36;
  [01BC..01C7]  :   B3;
  [01C8..01CB]  :   36;
  [01CC..029D]  :   B4;
  [029E..02A1]  :   36;
  [02A2..02A9]  :   B3;
  [02AA..02AD]  :   36;
  [02AE..037F]  :   B4;
  [0380..0383]  :   36;
  [0384..0389]  :   B3;
  [038A..038B]  :   36;
  [038C..038F]  :   B4;
  [0390..0461]  :   10;
  [0462..0465]  :   B4;
  [0466..0467]  :   36;
  [0468..046B]  :   B3;
  [046C..046D]  :   36;
  [046E..0471]  :   B4;
  [0472..0543]  :   10;
  [0544..0547]  :   B4;
  [0548..0549]  :   36;
  [054A..054D]  :   B3;
  [054E..054F]  :   36;
  [0550..0629]  :   10;
  [062A..062B]  :   36;
  [062C..062F]  :   B3;
  [0630..0631]  :   36;
  [0632..070B]  :   10;
  [070C..070D]  :   36;
  [070E..070F]  :   B3;
  [0710..0711]  :   36;
  [0712..0713]  :   B4;
  [0714..07ED]  :   10;
  [07EE..07EF]  :   B4;
  [07F0..07F3]  :   36;
  [07F4..07F5]  :   B4;
  [07F6..08CF]  :   10;
  [08D0..08D1]  :   B4;
  [08D2..08D5]  :   36;
  [08D6..09B3]  :   10;
  [09B4..09B7]  :   36;
  [09B8..0A95]  :   10;
  [0A96..0A99]  :   36;
  [0A9A..0B77]  :   10;
  [0B78..0B7B]  :   36;
  [0B7C..0C59]  :   10;
  [0C5A..0C5D]  :   36;
  [0C5E..0D3B]  :   10;
  [0D3C..0D3F]  :   36;
  [0D40..0E1D]  :   10;
  [0E1E..0E21]  :   36;
  [0E22..0EFF]  :   10;
  [0F00..0F03]  :   36;
  [0F04..0FE1]  :   10;
  [0FE2..0FE5]  :   36;
  [0FE6..0FFD]  :   10;
  [0FFE..0FFF]  :   14;
  [1000..1005]  :   10;
  [1006..1007]  :   14;
  [1008..1009]  :   10;
  [100A..100F]  :   14;
  [1010..1011]  :   10;
  [1012..1017]  :   14;
  [1018..101D]  :   10;
  [101E..1021]  :   14;
  [1022..1025]  :   10;
  [1026..1027]  :   14;
  [1028..1085]  :   10;
  [1086..108B]  :   14;
  [108C..108F]  :   10;
  [1090..1093]  :   14;
  [1094..1097]  :   10;
  [1098..109B]  :   14;
  [109C..109F]  :   10;
  [10A0..10A5]  :   14;
  [10A6..10A9]  :   10;
  [10AA..10AF]  :   14;
  [10B0..10C3]  :   10;
  [10C4..10C7]  :   36;
  [10C8..10DF]  :   10;
  [10E0..10E1]  :   14;
  [10E2..10E7]  :   10;
  [10E8..10E9]  :   14;
  [10EA..10EB]  :   10;
  [10EC..10F1]  :   14;
  [10F2..10F3]  :   10;
  [10F4..10F9]  :   14;
  [10FA..10FF]  :   10;
  [1100..1103]  :   14;
  [1104..1107]  :   10;
  [1108..1109]  :   14;
  [110A..1167]  :   10;
  [1168..116D]  :   14;
  [116E..1171]  :   10;
  [1172..1175]  :   14;
  [1176..1179]  :   10;
  [117A..117D]  :   14;
  [117E..1181]  :   10;
  [1182..1187]  :   14;
  [1188..118B]  :   10;
  [118C..1191]  :   14;
  [1192..11A5]  :   10;
  [11A6..11A9]  :   36;
  [11AA..11C1]  :   10;
  [11C2..11C5]  :   14;
  [11C6..11C7]  :   10;
  [11C8..11CB]  :   14;
  [11CC..11CD]  :   10;
  [11CE..11CF]  :   14;
  [11D0..11D3]  :   B4;
  [11D4..11D5]  :   10;
  [11D6..11D7]  :   14;
  [11D8..11DB]  :   B4;
  [11DC..11DD]  :   14;
  [11DE..11DF]  :   10;
  [11E0..11E1]  :   14;
  [11E2..11E5]  :   B4;
  [11E6..11E7]  :   14;
  [11E8..11E9]  :   10;
  [11EA..11EB]  :   14;
  [11EC..1247]  :   10;
  [1248..1249]  :   14;
  [124A..124F]  :   B4;
  [1250..1251]  :   10;
  [1252..1253]  :   14;
  [1254..1257]  :   B4;
  [1258..1259]  :   10;
  [125A..125B]  :   14;
  [125C..125F]  :   B4;
  [1260..1261]  :   14;
  [1262..1263]  :   10;
  [1264..1265]  :   14;
  [1266..1269]  :   B4;
  [126A..126B]  :   14;
  [126C..126D]  :   10;
  [126E..126F]  :   14;
  [1270..1273]  :   B4;
  [1274..1287]  :   10;
  [1288..128B]  :   36;
  [128C..12A3]  :   10;
  [12A4..12A7]  :   14;
  [12A8..12A9]  :   10;
  [12AA..12AD]  :   14;
  [12AE..12AF]  :   10;
  [12B0..12B1]  :   14;
  [12B2..12B5]  :   B4;
  [12B6..12B7]  :   10;
  [12B8..12B9]  :   14;
  [12BA..12BD]  :   B4;
  [12BE..12BF]  :   14;
  [12C0..12C1]  :   10;
  [12C2..12C3]  :   14;
  [12C4..12C7]  :   B4;
  [12C8..12C9]  :   14;
  [12CA..12CB]  :   10;
  [12CC..12CD]  :   14;
  [12CE..1329]  :   10;
  [132A..132B]  :   14;
  [132C..1331]  :   B4;
  [1332..1333]  :   10;
  [1334..1335]  :   14;
  [1336..1339]  :   B4;
  [133A..133B]  :   10;
  [133C..133D]  :   14;
  [133E..1341]  :   B4;
  [1342..1343]  :   14;
  [1344..1345]  :   10;
  [1346..1347]  :   14;
  [1348..134B]  :   B4;
  [134C..134D]  :   14;
  [134E..134F]  :   10;
  [1350..1351]  :   14;
  [1352..1355]  :   B4;
  [1356..1369]  :   10;
  [136A..136D]  :   36;
  [136E..1385]  :   10;
  [1386..1387]  :   14;
  [1388..1389]  :   B4;
  [138A..138B]  :   14;
  [138C..138D]  :   B4;
  [138E..138F]  :   14;
  [1390..1391]  :   10;
  [1392..1397]  :   14;
  [1398..1399]  :   10;
  [139A..139B]  :   14;
  [139C..139F]  :   10;
  [13A0..13A1]  :   14;
  [13A2..13A3]  :   10;
  [13A4..13A5]  :   14;
  [13A6..13A9]  :   10;
  [13AA..13AB]  :   14;
  [13AC..13AD]  :   10;
  [13AE..13AF]  :   14;
  [13B0..140B]  :   10;
  [140C..140D]  :   B4;
  [140E..1411]  :   14;
  [1412..1415]  :   10;
  [1416..1417]  :   14;
  [1418..141D]  :   10;
  [141E..141F]  :   14;
  [1420..1423]  :   10;
  [1424..1425]  :   14;
  [1426..1427]  :   10;
  [1428..1429]  :   14;
  [142A..142D]  :   10;
  [142E..142F]  :   14;
  [1430..1431]  :   10;
  [1432..1437]  :   14;
  [1438..144B]  :   10;
  [144C..144F]  :   36;
  [1450..1467]  :   10;
  [1468..1469]  :   14;
  [146A..146B]  :   B4;
  [146C..146D]  :   14;
  [146E..146F]  :   B4;
  [1470..1471]  :   14;
  [1472..1473]  :   10;
  [1474..1479]  :   14;
  [147A..147B]  :   10;
  [147C..147D]  :   14;
  [147E..1481]  :   10;
  [1482..1483]  :   14;
  [1484..1485]  :   10;
  [1486..1487]  :   14;
  [1488..148B]  :   10;
  [148C..148D]  :   14;
  [148E..148F]  :   10;
  [1490..1491]  :   14;
  [1492..14ED]  :   10;
  [14EE..14EF]  :   B4;
  [14F0..14F3]  :   14;
  [14F4..14F7]  :   10;
  [14F8..14F9]  :   14;
  [14FA..14FF]  :   10;
  [1500..1501]  :   14;
  [1502..1505]  :   10;
  [1506..1507]  :   14;
  [1508..1509]  :   10;
  [150A..150B]  :   14;
  [150C..150F]  :   10;
  [1510..1511]  :   14;
  [1512..1513]  :   10;
  [1514..1519]  :   14;
  [151A..152D]  :   10;
  [152E..1531]  :   36;
  [1532..1549]  :   10;
  [154A..154B]  :   14;
  [154C..154D]  :   10;
  [154E..154F]  :   B4;
  [1550..1551]  :   10;
  [1552..1553]  :   14;
  [1554..1555]  :   10;
  [1556..1557]  :   14;
  [1558..155B]  :   B4;
  [155C..155D]  :   10;
  [155E..155F]  :   14;
  [1560..1563]  :   10;
  [1564..1565]  :   14;
  [1566..1567]  :   10;
  [1568..156F]  :   14;
  [1570..1571]  :   10;
  [1572..1573]  :   14;
  [1574..15D1]  :   10;
  [15D2..15D5]  :   B4;
  [15D6..15D7]  :   14;
  [15D8..15D9]  :   10;
  [15DA..15DB]  :   14;
  [15DC..15E1]  :   10;
  [15E2..15E3]  :   14;
  [15E4..15E7]  :   10;
  [15E8..15E9]  :   14;
  [15EA..15EB]  :   10;
  [15EC..15F1]  :   14;
  [15F2..15F3]  :   B4;
  [15F4..15F5]  :   10;
  [15F6..15F7]  :   14;
  [15F8..15FB]  :   B4;
  [15FC..160F]  :   10;
  [1610..1613]  :   36;
  [1614..162B]  :   10;
  [162C..162D]  :   14;
  [162E..162F]  :   10;
  [1630..1631]  :   B4;
  [1632..1633]  :   10;
  [1634..1635]  :   14;
  [1636..1637]  :   10;
  [1638..1639]  :   14;
  [163A..163D]  :   B4;
  [163E..163F]  :   10;
  [1640..1641]  :   14;
  [1642..1645]  :   10;
  [1646..1647]  :   14;
  [1648..1649]  :   10;
  [164A..1651]  :   14;
  [1652..1653]  :   10;
  [1654..1655]  :   14;
  [1656..16B3]  :   10;
  [16B4..16B7]  :   B4;
  [16B8..16B9]  :   14;
  [16BA..16BB]  :   10;
  [16BC..16BD]  :   14;
  [16BE..16C3]  :   10;
  [16C4..16C5]  :   14;
  [16C6..16C9]  :   10;
  [16CA..16CB]  :   14;
  [16CC..16CD]  :   10;
  [16CE..16D3]  :   14;
  [16D4..16D5]  :   B4;
  [16D6..16D7]  :   10;
  [16D8..16D9]  :   14;
  [16DA..16DD]  :   B4;
  [16DE..16F1]  :   10;
  [16F2..16F5]  :   36;
  [16F6..170D]  :   10;
  [170E..170F]  :   14;
  [1710..1715]  :   10;
  [1716..1717]  :   14;
  [1718..1719]  :   10;
  [171A..171F]  :   14;
  [1720..1721]  :   10;
  [1722..1727]  :   14;
  [1728..1729]  :   B4;
  [172A..172B]  :   10;
  [172C..172D]  :   14;
  [172E..1731]  :   B4;
  [1732..1733]  :   14;
  [1734..1735]  :   10;
  [1736..173B]  :   14;
  [173C..1793]  :   10;
  [1794..1799]  :   14;
  [179A..179B]  :   B4;
  [179C..179D]  :   10;
  [179E..179F]  :   B4;
  [17A0..17A3]  :   14;
  [17A4..17A5]  :   10;
  [17A6..17A7]  :   B4;
  [17A8..17AB]  :   14;
  [17AC..17AD]  :   B4;
  [17AE..17AF]  :   10;
  [17B0..17B1]  :   14;
  [17B2..17B5]  :   B4;
  [17B6..17B7]  :   14;
  [17B8..17B9]  :   10;
  [17BA..17BF]  :   14;
  [17C0..17D3]  :   10;
  [17D4..17D7]  :   36;
  [17D8..17EF]  :   10;
  [17F0..17F1]  :   14;
  [17F2..17F7]  :   10;
  [17F8..17F9]  :   14;
  [17FA..17FB]  :   10;
  [17FC..1801]  :   14;
  [1802..1803]  :   10;
  [1804..1809]  :   14;
  [180A..180B]  :   B4;
  [180C..180D]  :   10;
  [180E..180F]  :   14;
  [1810..1813]  :   B4;
  [1814..1815]  :   14;
  [1816..1817]  :   10;
  [1818..181D]  :   14;
  [181E..1875]  :   10;
  [1876..187B]  :   14;
  [187C..187D]  :   B4;
  [187E..187F]  :   10;
  [1880..1881]  :   B4;
  [1882..1885]  :   14;
  [1886..1887]  :   10;
  [1888..1889]  :   B4;
  [188A..188D]  :   14;
  [188E..188F]  :   B4;
  [1890..1891]  :   10;
  [1892..1893]  :   14;
  [1894..1897]  :   B4;
  [1898..1899]  :   14;
  [189A..189B]  :   10;
  [189C..18A1]  :   14;
  [18A2..18B5]  :   10;
  [18B6..18B9]  :   36;
  [18BA..18D1]  :   10;
  [18D2..18D3]  :   B4;
  [18D4..18D9]  :   10;
  [18DA..18DB]  :   B4;
  [18DC..18DD]  :   10;
  [18DE..18E3]  :   B4;
  [18E4..18E5]  :   10;
  [18E6..18EB]  :   B4;
  [18EC..18EF]  :   10;
  [18F0..18F1]  :   B4;
  [18F2..18F5]  :   10;
  [18F6..18F7]  :   B4;
  [18F8..18F9]  :   10;
  [18FA..18FF]  :   B4;
  [1900..1957]  :   10;
  [1958..195D]  :   B4;
  [195E..1963]  :   10;
  [1964..1967]  :   B4;
  [1968..196B]  :   10;
  [196C..196F]  :   B4;
  [1970..1973]  :   10;
  [1974..1975]  :   B4;
  [1976..1979]  :   10;
  [197A..197B]  :   B4;
  [197C..197D]  :   10;
  [197E..1983]  :   B4;
  [1984..1997]  :   10;
  [1998..199B]  :   36;
  [199C..19B3]  :   10;
  [19B4..19B5]  :   B4;
  [19B6..19BB]  :   10;
  [19BC..19BD]  :   B4;
  [19BE..19BF]  :   10;
  [19C0..19C5]  :   B4;
  [19C6..19C7]  :   10;
  [19C8..19CD]  :   B4;
  [19CE..19D1]  :   10;
  [19D2..19D3]  :   B4;
  [19D4..19D7]  :   10;
  [19D8..19D9]  :   B4;
  [19DA..19DB]  :   10;
  [19DC..19E1]  :   B4;
  [19E2..1A39]  :   10;
  [1A3A..1A3F]  :   B4;
  [1A40..1A45]  :   10;
  [1A46..1A49]  :   B4;
  [1A4A..1A4D]  :   10;
  [1A4E..1A51]  :   B4;
  [1A52..1A55]  :   10;
  [1A56..1A57]  :   B4;
  [1A58..1A5B]  :   10;
  [1A5C..1A5D]  :   B4;
  [1A5E..1A5F]  :   10;
  [1A60..1A65]  :   B4;
  [1A66..1A79]  :   10;
  [1A7A..1A7D]  :   36;
  [1A7E..1B5B]  :   10;
  [1B5C..1B5F]  :   36;
  [1B60..1C3D]  :   10;
  [1C3E..1C41]  :   36;
  [1C42..1D1F]  :   10;
  [1D20..1D23]  :   36;
  [1D24..1E01]  :   10;
  [1E02..1E05]  :   36;
  [1E06..1EE3]  :   10;
  [1EE4..1EE7]  :   36;
  [1EE8..1FC5]  :   10;
  [1FC6..1FC9]  :   36;
  [1FCA..20A7]  :   10;
  [20A8..20AB]  :   36;
  [20AC..2189]  :   10;
  [218A..218D]  :   36;
  [218E..226B]  :   10;
  [226C..226F]  :   36;
  [2270..234D]  :   10;
  [234E..2351]  :   36;
  [2352..242F]  :   10;
  [2430..2433]  :   36;
  [2434..2511]  :   10;
  [2512..2515]  :   36;
  [2516..253D]  :   10;
  [253E..2549]  :   B5;
  [254A..25F3]  :   10;
  [25F4..25F7]  :   36;
  [25F8..261F]  :   10;
  [2620..262B]  :   B5;
  [262C..26D5]  :   10;
  [26D6..26D9]  :   36;
  [26DA..26FD]  :   10;
  [26FE..2711]  :   B5;
  [2712..27B7]  :   10;
  [27B8..27BB]  :   36;
  [27BC..27DF]  :   10;
  [27E0..27F3]  :   B5;
  [27F4..2899]  :   10;
  [289A..289D]  :   36;
  [289E..28BD]  :   10;
  [28BE..28D9]  :   B5;
  [28DA..297B]  :   10;
  [297C..297F]  :   36;
  [2980..299F]  :   10;
  [29A0..29BB]  :   B5;
  [29BC..2A5D]  :   10;
  [2A5E..2A61]  :   36;
  [2A62..2A7F]  :   10;
  [2A80..2A9F]  :   B5;
  [2AA0..2B3F]  :   10;
  [2B40..2B43]  :   36;
  [2B44..2B61]  :   10;
  [2B62..2B81]  :   B5;
  [2B82..2C21]  :   10;
  [2C22..2C25]  :   36;
  [2C26..2C41]  :   10;
  [2C42..2C65]  :   B5;
  [2C66..2D03]  :   10;
  [2D04..2D07]  :   36;
  [2D08..2D23]  :   10;
  [2D24..2D47]  :   B5;
  [2D48..2DE5]  :   10;
  [2DE6..2DE9]  :   36;
  [2DEA..2E05]  :   10;
  [2E06..2E29]  :   B5;
  [2E2A..2EC7]  :   10;
  [2EC8..2ECB]  :   36;
  [2ECC..2EE7]  :   10;
  [2EE8..2F0B]  :   B5;
  [2F0C..2FA9]  :   10;
  [2FAA..2FAD]  :   36;
  [2FAE..2FC7]  :   10;
  [2FC8..2FEF]  :   B5;
  [2FF0..308B]  :   10;
  [308C..308F]  :   36;
  [3090..30A9]  :   10;
  [30AA..30D1]  :   B5;
  [30D2..316D]  :   10;
  [316E..3171]  :   36;
  [3172..318B]  :   10;
  [318C..31B3]  :   B5;
  [31B4..324F]  :   10;
  [3250..3253]  :   36;
  [3254..326D]  :   10;
  [326E..3295]  :   B5;
  [3296..3331]  :   10;
  [3332..3335]  :   36;
  [3336..334D]  :   10;
  [334E..3379]  :   B5;
  [337A..3413]  :   10;
  [3414..3417]  :   36;
  [3418..342F]  :   10;
  [3430..345B]  :   B5;
  [345C..34F5]  :   10;
  [34F6..34F9]  :   36;
  [34FA..3511]  :   10;
  [3512..353D]  :   B5;
  [353E..35A1]  :   10;
  [35A2..35A7]  :   14;
  [35A8..35AB]  :   10;
  [35AC..35B1]  :   14;
  [35B2..35B5]  :   10;
  [35B6..35BB]  :   14;
  [35BC..35BD]  :   10;
  [35BE..35C3]  :   14;
  [35C4..35D7]  :   10;
  [35D8..35DB]  :   36;
  [35DC..35F3]  :   10;
  [35F4..361F]  :   B5;
  [3620..3683]  :   10;
  [3684..3689]  :   14;
  [368A..368D]  :   10;
  [368E..3693]  :   14;
  [3694..3697]  :   10;
  [3698..369D]  :   14;
  [369E..369F]  :   10;
  [36A0..36A5]  :   14;
  [36A6..36B9]  :   10;
  [36BA..36BD]  :   36;
  [36BE..36D5]  :   10;
  [36D6..3701]  :   B5;
  [3702..3765]  :   10;
  [3766..3767]  :   14;
  [3768..376B]  :   B4;
  [376C..376D]  :   14;
  [376E..376F]  :   10;
  [3770..3771]  :   14;
  [3772..3775]  :   B4;
  [3776..3777]  :   10;
  [3778..3779]  :   14;
  [377A..377F]  :   B4;
  [3780..3781]  :   10;
  [3782..3783]  :   B4;
  [3784..3785]  :   14;
  [3786..3787]  :   B4;
  [3788..379B]  :   10;
  [379C..379F]  :   36;
  [37A0..37B7]  :   10;
  [37B8..37E3]  :   B5;
  [37E4..3847]  :   10;
  [3848..3849]  :   14;
  [384A..384D]  :   B4;
  [384E..384F]  :   14;
  [3850..3851]  :   10;
  [3852..3853]  :   14;
  [3854..3857]  :   B4;
  [3858..3859]  :   10;
  [385A..385B]  :   14;
  [385C..3861]  :   B4;
  [3862..3863]  :   10;
  [3864..3865]  :   B4;
  [3866..3867]  :   14;
  [3868..3869]  :   B4;
  [386A..387D]  :   10;
  [387E..3881]  :   36;
  [3882..3899]  :   10;
  [389A..38C5]  :   B5;
  [38C6..3929]  :   10;
  [392A..392F]  :   14;
  [3930..3931]  :   B4;
  [3932..3933]  :   10;
  [3934..3939]  :   14;
  [393A..393B]  :   10;
  [393C..393D]  :   B4;
  [393E..3941]  :   14;
  [3942..3947]  :   10;
  [3948..3949]  :   14;
  [394A..395F]  :   10;
  [3960..3963]  :   36;
  [3964..397B]  :   10;
  [397C..39A7]  :   B5;
  [39A8..3A0B]  :   10;
  [3A0C..3A11]  :   14;
  [3A12..3A13]  :   B4;
  [3A14..3A15]  :   10;
  [3A16..3A1B]  :   14;
  [3A1C..3A1D]  :   10;
  [3A1E..3A1F]  :   B4;
  [3A20..3A23]  :   14;
  [3A24..3A29]  :   10;
  [3A2A..3A2B]  :   14;
  [3A2C..3A41]  :   10;
  [3A42..3A45]  :   36;
  [3A46..3A5D]  :   10;
  [3A5E..3A89]  :   B5;
  [3A8A..3AED]  :   10;
  [3AEE..3AEF]  :   14;
  [3AF0..3AF3]  :   B4;
  [3AF4..3AF5]  :   14;
  [3AF6..3AF7]  :   10;
  [3AF8..3AF9]  :   14;
  [3AFA..3AFD]  :   B4;
  [3AFE..3B01]  :   10;
  [3B02..3B05]  :   B4;
  [3B06..3B07]  :   14;
  [3B08..3B0B]  :   10;
  [3B0C..3B0D]  :   14;
  [3B0E..3B23]  :   10;
  [3B24..3B27]  :   36;
  [3B28..3B3F]  :   10;
  [3B40..3B6B]  :   B5;
  [3B6C..3BCF]  :   10;
  [3BD0..3BD1]  :   14;
  [3BD2..3BD5]  :   B4;
  [3BD6..3BD7]  :   14;
  [3BD8..3BD9]  :   10;
  [3BDA..3BDB]  :   14;
  [3BDC..3BDF]  :   B4;
  [3BE0..3BE3]  :   10;
  [3BE4..3BE7]  :   B4;
  [3BE8..3BE9]  :   14;
  [3BEA..3BED]  :   10;
  [3BEE..3BEF]  :   14;
  [3BF0..3C05]  :   10;
  [3C06..3C09]  :   36;
  [3C0A..3C21]  :   10;
  [3C22..3C4D]  :   B5;
  [3C4E..3CB1]  :   10;
  [3CB2..3CB7]  :   14;
  [3CB8..3CB9]  :   B4;
  [3CBA..3CBB]  :   10;
  [3CBC..3CC1]  :   14;
  [3CC2..3CC3]  :   10;
  [3CC4..3CC9]  :   14;
  [3CCA..3CCB]  :   B4;
  [3CCC..3CCF]  :   10;
  [3CD0..3CD1]  :   14;
  [3CD2..3CE7]  :   10;
  [3CE8..3CEB]  :   36;
  [3CEC..3D03]  :   10;
  [3D04..3D2F]  :   B5;
  [3D30..3D93]  :   10;
  [3D94..3D99]  :   14;
  [3D9A..3D9B]  :   B4;
  [3D9C..3D9D]  :   10;
  [3D9E..3DA3]  :   14;
  [3DA4..3DA5]  :   10;
  [3DA6..3DAB]  :   14;
  [3DAC..3DAD]  :   B4;
  [3DAE..3DB1]  :   10;
  [3DB2..3DB3]  :   14;
  [3DB4..3DC9]  :   10;
  [3DCA..3DCD]  :   36;
  [3DCE..3DE5]  :   10;
  [3DE6..3DE7]  :   B4;
  [3DE8..3E0F]  :   B5;
  [3E10..3E11]  :   B4;
  [3E12..3E75]  :   10;
  [3E76..3E7B]  :   B4;
  [3E7C..3E7F]  :   10;
  [3E80..3E85]  :   B4;
  [3E86..3E87]  :   10;
  [3E88..3E8D]  :   B4;
  [3E8E..3E93]  :   10;
  [3E94..3E95]  :   B4;
  [3E96..3EAB]  :   10;
  [3EAC..3EAF]  :   36;
  [3EB0..3EC7]  :   10;
  [3EC8..3EC9]  :   B4;
  [3ECA..3EF1]  :   B5;
  [3EF2..3EF3]  :   B4;
  [3EF4..3F57]  :   10;
  [3F58..3F5D]  :   B4;
  [3F5E..3F61]  :   10;
  [3F62..3F67]  :   B4;
  [3F68..3F69]  :   10;
  [3F6A..3F6F]  :   B4;
  [3F70..3F75]  :   10;
  [3F76..3F77]  :   B4;
  [3F78..3F8D]  :   10;
  [3F8E..3F91]  :   36;
  [3F92..3FAB]  :   10;
  [3FAC..3FD3]  :   B5;
  [3FD4..406F]  :   10;
  [4070..4073]  :   36;
  [4074..408D]  :   10;
  [408E..40B5]  :   B5;
  [40B6..4151]  :   10;
  [4152..4155]  :   36;
  [4156..416F]  :   10;
  [4170..4171]  :   B4;
  [4172..4195]  :   B5;
  [4196..4197]  :   B4;
  [4198..4233]  :   10;
  [4234..4237]  :   36;
  [4238..4251]  :   10;
  [4252..4253]  :   B4;
  [4254..4277]  :   B5;
  [4278..4279]  :   B4;
  [427A..4315]  :   10;
  [4316..4319]  :   36;
  [431A..4335]  :   10;
  [4336..4359]  :   B5;
  [435A..43F7]  :   10;
  [43F8..43FB]  :   36;
  [43FC..4417]  :   10;
  [4418..443B]  :   B5;
  [443C..44D9]  :   10;
  [44DA..44DD]  :   36;
  [44DE..44F9]  :   10;
  [44FA..44FB]  :   B4;
  [44FC..451B]  :   B5;
  [451C..451D]  :   B4;
  [451E..45BB]  :   10;
  [45BC..45BF]  :   36;
  [45C0..45DB]  :   10;
  [45DC..45DD]  :   B4;
  [45DE..45FD]  :   B5;
  [45FE..45FF]  :   B4;
  [4600..469D]  :   10;
  [469E..46A1]  :   36;
  [46A2..46BF]  :   10;
  [46C0..46C1]  :   B4;
  [46C2..46DD]  :   B5;
  [46DE..46DF]  :   B4;
  [46E0..477F]  :   10;
  [4780..4783]  :   36;
  [4784..47A1]  :   10;
  [47A2..47A3]  :   B4;
  [47A4..47BF]  :   B5;
  [47C0..47C1]  :   B4;
  [47C2..4861]  :   10;
  [4862..4865]  :   36;
  [4866..4885]  :   10;
  [4886..4889]  :   B4;
  [488A..489D]  :   B5;
  [489E..48A1]  :   B4;
  [48A2..4943]  :   10;
  [4944..4947]  :   36;
  [4948..4967]  :   10;
  [4968..496B]  :   B4;
  [496C..497F]  :   B5;
  [4980..4983]  :   B4;
  [4984..4A25]  :   10;
  [4A26..4A29]  :   36;
  [4A2A..4A4D]  :   10;
  [4A4E..4A51]  :   B4;
  [4A52..4A5D]  :   B5;
  [4A5E..4A61]  :   B4;
  [4A62..4B07]  :   10;
  [4B08..4B0B]  :   36;
  [4B0C..4B2F]  :   10;
  [4B30..4B33]  :   B4;
  [4B34..4B3F]  :   B5;
  [4B40..4B43]  :   B4;
  [4B44..4BE9]  :   10;
  [4BEA..4BED]  :   36;
  [4BEE..4C15]  :   10;
  [4C16..4C21]  :   B4;
  [4C22..4CCB]  :   10;
  [4CCC..4CCF]  :   36;
  [4CD0..4CF7]  :   10;
  [4CF8..4D03]  :   B4;
  [4D04..4DAD]  :   10;
  [4DAE..4DB1]  :   36;
  [4DB2..4E8F]  :   10;
  [4E90..4E93]  :   36;
  [4E94..4F71]  :   10;
  [4F72..4F75]  :   36;
  [4F76..5053]  :   10;
  [5054..5057]  :   36;
  [5058..5135]  :   10;
  [5136..5139]  :   36;
  [513A..5217]  :   10;
  [5218..521B]  :   36;
  [521C..52F9]  :   10;
  [52FA..52FD]  :   36;
  [52FE..53DB]  :   10;
  [53DC..53DF]  :   36;
  [53E0..54BD]  :   10;
  [54BE..54C1]  :   36;
  [54C2..559F]  :   10;
  [55A0..55A3]  :   36;
  [55A4..5681]  :   10;
  [5682..5685]  :   36;
  [5686..5763]  :   10;
  [5764..5767]  :   36;
  [5768..5845]  :   10;
  [5846..5849]  :   36;
  [584A..5927]  :   10;
  [5928..592B]  :   36;
  [592C..5A09]  :   10;
  [5A0A..5A0D]  :   36;
  [5A0E..5AEB]  :   10;
  [5AEC..5AEF]  :   36;
  [5AF0..5BCD]  :   10;
  [5BCE..5BD1]  :   36;
  [5BD2..5BD3]  :   B5;
  [5BD4..5CAD]  :   10;
  [5CAE..5CAF]  :   B5;
  [5CB0..5CB3]  :   36;
  [5CB4..5CB5]  :   B5;
  [5CB6..5D8F]  :   10;
  [5D90..5D91]  :   B5;
  [5D92..5D93]  :   36;
  [5D94..5D95]  :   B3;
  [5D96..5D97]  :   36;
  [5D98..5E71]  :   10;
  [5E72..5E73]  :   36;
  [5E74..5E77]  :   B3;
  [5E78..5E79]  :   36;
  [5E7A..5F53]  :   10;
  [5F54..5F55]  :   36;
  [5F56..5F59]  :   B3;
  [5F5A..5F5B]  :   36;
  [5F5C..5F5F]  :   B5;
  [5F60..6031]  :   10;
  [6032..6035]  :   B5;
  [6036..6037]  :   36;
  [6038..603B]  :   B3;
  [603C..603D]  :   36;
  [603E..6041]  :   B5;
  [6042..6113]  :   10;
  [6114..6117]  :   B5;
  [6118..6119]  :   36;
  [611A..611F]  :   B3;
  [6120..6123]  :   36;
  [6124..61F5]  :   B5;
  [61F6..61F9]  :   36;
  [61FA..6201]  :   B3;
  [6202..6205]  :   36;
  [6206..62D7]  :   B5;
  [62D8..62DB]  :   36;
  [62DC..62E7]  :   B3;
  [62E8..63B9]  :   36;
  [63BA..63C9]  :   B3;
  [63CA..649B]  :   36;
  [649C..64A3]  :   B3;
  [64A4..7FFF]  :   FF;
END;
