-- Converted from 'ym.bin'
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=816;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0000..000B]  :   B3;
  [000C..0017]  :   02;
  [0018..002D]  :   B3;
  [002E..0039]  :   02;
  [003A..004B]  :   B3;
  [004C..004F]  :   02;
  [0050..0055]  :   5B;
  [0056..0057]  :   02;
  [0058..005B]  :   04;
  [005C..005D]  :   02;
  [005E..006D]  :   B3;
  [006E..0071]  :   02;
  [0072..0077]  :   5B;
  [0078..0079]  :   02;
  [007A..007D]  :   04;
  [007E..007F]  :   02;
  [0080..008D]  :   B3;
  [008E..008F]  :   02;
  [0090..0093]  :   5B;
  [0094..0097]  :   18;
  [0098..0099]  :   02;
  [009A..00A1]  :   04;
  [00A2..00A3]  :   02;
  [00A4..00AF]  :   B3;
  [00B0..00B1]  :   02;
  [00B2..00B5]  :   5B;
  [00B6..00B9]  :   18;
  [00BA..00BB]  :   02;
  [00BC..00C3]  :   04;
  [00C4..00C5]  :   02;
  [00C6..00CF]  :   B3;
  [00D0..00D1]  :   02;
  [00D2..00D3]  :   5B;
  [00D4..00DB]  :   18;
  [00DC..00DD]  :   02;
  [00DE..00DF]  :   06;
  [00E0..00E3]  :   04;
  [00E4..00E5]  :   02;
  [00E6..00E7]  :   04;
  [00E8..00E9]  :   02;
  [00EA..00F1]  :   B3;
  [00F2..00F3]  :   02;
  [00F4..00F5]  :   5B;
  [00F6..00FD]  :   18;
  [00FE..00FF]  :   02;
  [0100..0101]  :   06;
  [0102..0105]  :   04;
  [0106..0107]  :   02;
  [0108..0109]  :   04;
  [010A..010B]  :   02;
  [010C..0111]  :   B3;
  [0112..0113]  :   02;
  [0114..011F]  :   18;
  [0120..0121]  :   02;
  [0122..0123]  :   06;
  [0124..0127]  :   04;
  [0128..0129]  :   02;
  [012A..012B]  :   04;
  [012C..012D]  :   02;
  [012E..0133]  :   B3;
  [0134..0135]  :   02;
  [0136..0141]  :   18;
  [0142..0143]  :   02;
  [0144..0145]  :   06;
  [0146..0149]  :   04;
  [014A..014B]  :   02;
  [014C..014D]  :   04;
  [014E..014F]  :   02;
  [0150..0155]  :   B3;
  [0156..015F]  :   02;
  [0160..0165]  :   18;
  [0166..0167]  :   02;
  [0168..0169]  :   06;
  [016A..016F]  :   04;
  [0170..0171]  :   02;
  [0172..0177]  :   B3;
  [0178..0181]  :   02;
  [0182..0187]  :   18;
  [0188..0189]  :   02;
  [018A..018B]  :   06;
  [018C..0191]  :   04;
  [0192..0193]  :   02;
  [0194..0197]  :   B3;
  [0198..0199]  :   02;
  [019A..01A3]  :   04;
  [01A4..01A5]  :   02;
  [01A6..01AB]  :   18;
  [01AC..01B7]  :   02;
  [01B8..01B9]  :   B3;
  [01BA..01BB]  :   02;
  [01BC..01C5]  :   04;
  [01C6..01C7]  :   02;
  [01C8..01CD]  :   18;
  [01CE..01D9]  :   02;
  [01DA..01DB]  :   B3;
  [01DC..01DD]  :   02;
  [01DE..01DF]  :   5B;
  [01E0..01E5]  :   04;
  [01E6..01E7]  :   5B;
  [01E8..01E9]  :   02;
  [01EA..01ED]  :   18;
  [01EE..01EF]  :   02;
  [01F0..01FB]  :   16;
  [01FC..01FF]  :   02;
  [0200..0201]  :   5B;
  [0202..0207]  :   04;
  [0208..0209]  :   5B;
  [020A..020B]  :   02;
  [020C..020F]  :   18;
  [0210..0211]  :   02;
  [0212..021D]  :   16;
  [021E..021F]  :   02;
  [0220..0221]  :   B3;
  [0222..022B]  :   02;
  [022C..022F]  :   60;
  [0230..0231]  :   02;
  [0232..0233]  :   16;
  [0234..023F]  :   02;
  [0240..0243]  :   B3;
  [0244..024D]  :   02;
  [024E..0251]  :   60;
  [0252..0253]  :   02;
  [0254..0255]  :   16;
  [0256..0261]  :   02;
  [0262..0267]  :   B3;
  [0268..0269]  :   02;
  [026A..0275]  :   60;
  [0276..0277]  :   02;
  [0278..0281]  :   16;
  [0282..0283]  :   02;
  [0284..0289]  :   B3;
  [028A..028B]  :   02;
  [028C..0297]  :   60;
  [0298..0299]  :   02;
  [029A..02A3]  :   16;
  [02A4..02A5]  :   02;
  [02A6..02AD]  :   B3;
  [02AE..02B1]  :   02;
  [02B2..02BB]  :   60;
  [02BC..02C5]  :   02;
  [02C6..02CF]  :   B3;
  [02D0..02D3]  :   02;
  [02D4..02DD]  :   60;
  [02DE..02E7]  :   02;
  [02E8..02F5]  :   B3;
  [02F6..02FF]  :   02;
  [0300..0317]  :   B3;
  [0318..0321]  :   02;
  [0322..032F]  :   B3;
END;
